// small molecule oxidation library, reaction file, version 2, JS, August 6, 2003 
// originally from Leeds methane oxidation mechanism v1.5
// http://www.chem.leeds.ac.uk/Combustion/Combustion.html
// fix bug for O2 + HCO = HO2 + CO 1.52E13 0.00 -7.09, change E into positive, change A into 5.12E13 according to NIST


Unit:
A: mol/cm3/s
E: kcal/mol

Reactions: 
sBuOH = C4H8-1 + H2O		9.12E08	1.41	66.39	0.0	0.0	0.0
sBuOH = C4H8-2 + H2O		1.93E09	1.20	68.44	0.0	0.0	0.0
sBuOH = C4H8-2 + H2O		2.83E09	1.14	67.53	0.0	0.0	0.0

sBuOH + H = H2 + CH2CH2CH[OH]CH3		4.36e+06	2.27	 9.78	0.0	0.0	0.0
sBuOH + H = H2 + CH3CHCH[OH]CH3		6.13e+06	2.06	 7.87	0.0	0.0	0.0
sBuOH + H = H2 + CH3CH2C[OH]CH3		9.81e+05	2.23	 3.10	0.0	0.0	0.0
sBuOH + H = H2 + CH3CH2CH[OH]CH2		4.02e+07	1.97	10.69	0.0	0.0	0.0
sBuOH + H = H2 + CH3CH2CH[O]CH3		3.31e+05	2.42	11.67	0.0	0.0	0.0

sBuOH + CH3 = CH4 + CH2CH2CH[OH]CH3		5.18e+01	3.42	13.03	0.0	0.0	0.0
sBuOH + CH3 = CH4 + CH3CHCH[OH]CH3		7.58e+01	3.22	11.14	0.0	0.0	0.0
sBuOH + CH3 = CH4 + CH3CH2C[OH]CH3		2.75e+01	3.30	 7.41	0.0	0.0	0.0
sBuOH + CH3 = CH4 + CH3CH2CH[OH]CH2		5.67e+01	3.39	12.65	0.0	0.0	0.0
sBuOH + CH3 = CH4 + CH3CH2CH[O]CH3		8.82e-01	3.73	 9.53	0.0	0.0	0.0

CH3 + HOCHC2H5 = sBuOH		1.0e14	-0.68	0.0	0.0	0.0	0.0
C2H5 + C2H5O-2 = sBuOH		4.8e13	-0.75	0.0	0.0	0.0	0.0
OH + C4H9-2 = sBuOH		1.4e13	-0.15	0.29	0.0	0.0	0.0
CH3 + CH3CH[OH]CH2 = sBuOH	1.7e13	0.0	0.0	0.0	0.0	0.0
