sBuOH
1  C 0 {2,S} {6,S} {7,S} {8,S}
2  C 0 {1,S} {3,S} {5,S} {9,S}
3  C 0 {2,S} {4,S} {10,S} {11,S}
4  C 0 {3,S} {12,S} {13,S} {14,S}
5  O 0 {2,S} {15,S}
6  H 0 {1,S}
7  H 0 {1,S}
8  H 0 {1,S}
9  H 0 {2,S}
10  H 0 {3,S}
11  H 0 {3,S}
12  H 0 {4,S}
13  H 0 {4,S}
14  H 0 {4,S}
15  H 0 {5,S}

CH3
1  C 1 {2,S} {3,S} {4,S}
2  H 0 {1,S}
3  H 0 {1,S}
4  H 0 {1,S}

HOCHC2H5
1  C 1 {2,S} {4,S} {5,S}
2  C 0 {1,S} {3,S} {6,S} {7,S}
3  C 0 {2,S} {8,S} {9,S} {10,S}
4  O 0 {1,S} {11,S}
5  H 0 {1,S}
6  H 0 {2,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {3,S}
10  H 0 {3,S}
11  H 0 {4,S}

C2H5O-2
1  C 0 {2,S} {4,S} {5,S} {6,S}
2  C 1 {1,S} {3,S} {7,S}
3  O 0 {2,S} {8,S}
4  H 0 {1,S}
5  H 0 {1,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {3,S}

C2H5
1  C 1 {2,S} {3,S} {4,S}
2  C 0 {1,S} {5,S} {6,S} {7,S}
3  H 0 {1,S}
4  H 0 {1,S}
5  H 0 {2,S}
6  H 0 {2,S}
7  H 0 {2,S}

C4H9-2
1  C 0 {2,S} {5,S} {6,S} {7,S}
2  C 1 {1,S} {3,S} {8,S}
3  C 0 {2,S} {4,S} {9,S} {10,S}
4  C 0 {3,S} {11,S} {12,S} {13,S}
5  H 0 {1,S}
6  H 0 {1,S}
7  H 0 {1,S}
8  H 0 {2,S}
9  H 0 {3,S}
10  H 0 {3,S}
11  H 0 {4,S}
12  H 0 {4,S}
13  H 0 {4,S}

OH
1  O 1 {2,S}
2  H 0 {1,S}

CH3CH[OH]CH2
1  C 0 {2,S} {5,S} {6,S} {7,S}
2  C 0 {1,S} {3,S} {4,S} {8,S}
3  C 1 {2,S} {9,S} {10,S}
4  O 0 {2,S} {11,S}
5  H 0 {1,S}
6  H 0 {1,S}
7  H 0 {1,S}
8  H 0 {2,S}
9  H 0 {3,S}
10  H 0 {3,S}
11  H 0 {4,S}

C4H8-1
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}

C4H8-2
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,s}
4 C 0 {3,S}

H2O
1 O 0

H
1 H 1

H2
1 H 0

CH4
1 C 0

CH2CH2CH[OH]CH3
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S} {5,S}
4 C 0 {3,S}
5 O 0 {3,S}

CH3CHCH[OH]CH3
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S} {5,S}
4 C 0 {3,S}
5 O 0 {3,S}

CH3CH2C[OH]CH3
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 1 {2,S} {4,S} {5,S}
4 C 0 {3,S}
5 O 0 {3,S}

CH3CH2CH[OH]CH2
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S} {5,S}
4 C 1 {3,S}
5 O 0 {3,S}

CH3CH2CH[O]CH3
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S} {5,S}
4 C 0 {3,S}
5 O 1 {3,S}
