CH2CH[OH]C2H5
1 C 1 {2,S}
2 C 0 {1,S} {3,S} {5,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}
5 O 0 {2,S}

CH3CH[OH]CH2CH2
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {5,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S}
5 O 0 {2,S}

CH3C[OH]C2H5
1 C 0 {2,S}
2 C 1 {1,S} {3,S} {5,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}
5 O 0 {2,S}

CH3CH[O]C2H5
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {5,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}
5 O 1 {2,S}

CH3CH[OH]CHCH3
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {5,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S}
5 O 0 {2,S}

sBuOH
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {5,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}
5 O 0 {2,S}

HOCHCH2CH3
1 O 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}

HOCH[CH3]CH2
1 O 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 C 1 {2,S}

HOCHCH3
1 O 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S}

C4H9-2
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}

C4H5-113
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S}

C4H7-14
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S}
