//Library.txt
//	version 1.0

//Name	Hf298	S298	Cp300	Cp400	Cp500	Cp600	Cp800	Cp1000	Cp1500	dH	dS	dCp	Notes

//Units
//H: kcal/mol
//S and Cp: cal/mol/K

CH2CH[OH]C2H5	-20.74 80.67 26.98 33.52 39.34 44.24 51.88 57.55 66.49 0.0 0.0 0.0 !MRH CBS-QB3 w/o HR treatment
CH3CH[OH]CH2CH2	-21.23 81.82 27.52 33.93 39.67 44.56 52.23 57.93 66.81 0.0 0.0 0.0 !MRH CBS-QB3 w/o HR treatment
CH3C[OH]C2H5	-28.58 81.34 26.11 32.48 38.33 43.37 51.31 57.21 66.40 0.0 0.0 0.0 !MRH CBS-QB3 w/o HR treatment
CH3CH[O]C2H5	-17.06 79.33 25.06 31.78 37.90 43.12 51.30 57.34 66.64 0.0 0.0 0.0 !MRH CBS-QB3 w/o HR treatment
CH3CH[OH]CHCH3	-22.69 83.56 27.02 33.37 39.13 44.05 51.79 57.54 66.55 0.0 0.0 0.0 !MRH CBS-QB3 w/o HR treatment

sBuOH			-70.51 83.04 28.34 34.64 40.33 45.19 52.87 58.67 67.93 0.0 0.0 0.0 !MRH CBS-QB3 w/HR treatment
HOCHCH2CH3		-18.06 77.51 20.58 25.28 29.47 32.98 38.48 42.59 49.10 0.0 0.0 0.0 !MRH CBS-QB3 w/HR treatment
HOCH[CH3]CH2	-14.79 76.45 22.81 27.21 30.97 34.12 39.09 42.89 49.12 0.0 0.0 0.0 !MRH CBS-QB3 w/HR treatment
HOCHCH3		-13.30 68.05 15.53 18.56 21.36 23.76 27.55 30.39 34.94 0.0 0.0 0.0 !MRH CBS-QB3 w/HR treatment
C4H9-2		 16.78 76.86 20.74 26.15 31.42 36.16 43.47 49.11 57.68 0.0 0.0 0.0 !Burcat

C4H5-113		 77.62 75.43 21.33 24.67 27.58 30.11 34.24 37.36 42.15 0.0 0.0 0.0 !MRH CBS-QB3 w/1DHR corrections
C4H7-14		 50.55 76.18 20.60 25.23 29.42 33.01 38.72 43.02 49.84 0.0 0.0 0.0 !MRH CBS-QB3 w/1DHR corrections
