// CFG


Unit:
A: molecule/cm3/s
E: kcal/mol

Reactions: 
// o2 + n-propyl
O2 + npropyl = npropylperoxy	5.1E-13	0.0	-2.2	0.0	0.0	0.0  
O2 + npropyl = QOOH_2		7.6E-17 0.0	1.8	0.0	0.0	0.0  
O2 + npropyl = QOOH_1		4.8E-14 0.0	3.1	0.0	0.0	0.0  
O2 + npropyl = propene + HO2	7.5E-13	0.0	5.7	0.0	0.0	0.0  
O2 + npropyl = propoxide + OH	1.9E-14	0.0	6.0	0.0	0.0	0.0

//npropylperoxy decomp
npropylperoxy = QOOH_2		3.3E08	0.0	25.3	0.0	0.0	0.0  
npropylperoxy = QOOH_1		9.7E09	0.0	22.4	0.0	0.0	0.0  
npropylperoxy = propene + HO2	6.2E11	0.0	29.2	0.0	0.0	0.0
npropylperoxy = propoxide + OH	2.9E10	0.0	30.7	0.0	0.0	0.0

//QOOH2 decomp
QOOH_2	= QOOH_1		8.3E05	0.0	17.7	0.0	0.0	0.0
QOOH_2 	= propene + HO2		6.6E10	0.0	13.8	0.0	0.0	0.0  
QOOH_2	= propoxide + OH	6.3E10	0.0	9.9	0.0	0.0	0.0

//QOOH1 decomp
QOOH_1	= propene + HO2 	8.0E9	0.0	19.4	0.0	0.0	0.0  
QOOH_1	= propoxide + OH	2.6E8	0.0	20.1	0.0	0.0	0.0


// o2 + i-propyl
O2 + ipropyl = ipropylperoxy	5.2E-12	0.0	-1.4	0.0	0.0	0.0
O2 + ipropyl = QOOH_3		2.6E-15 0.0	3.9	0.0	0.0	0.0  
O2 + ipropyl = propene + HO2	1.7E-11	0.0	7.24	0.0	0.0	0.0
O2 + ipropyl = propoxide + OH	5.6E-13	0.0	10.0	0.0	0.0	0.0

//ipropylperoxy decomp
ipropylperoxy = QOOH_3		5.6E09	0.0	29.7	0.0	0.0	0.0 
ipropylperoxy = propene + HO2	2.9E12	0.0	30.2	0.0	0.0	0.0  
ipropylperoxy = propoxide + OH	6.9E11	0.0	37.2	0.0	0.0	0.0

//QOOH3 decomp
QOOH_3	= propene + HO2 	4.6E11	0.0	15.0	0.0	0.0	0.0
QOOH_3	= propoxide + OH	2.0E11	0.0	10.8	0.0	0.0	0.0




// begin QOOH + O2 section
// o2 + ch2ch2ch2ooh
O2 + QOOH_1 = well_1		5.9E-13	0.0	-1.7	0.0	0.0	0.0 
O2 + QOOH_1 = well_4		3.5E-16	0.0	4.6	0.0	0.0	0.0
O2 + QOOH_1 = OH + frag_1	4.5E-13 0.0	5.0	0.0	0.0	0.0
O2 + QOOH_1 = HO2 + allyl_ooh	2.9E-12	0.0	9.0	0.0	0.0	0.0
O2 + QOOH_1 = OH + prod_3	1.7E-13	0.0	9.6	0.0	0.0	0.0 

// *ooch2ch2ch2ooh decomposition
well_1 = well_4			4.0E08	0.0	25.0	0.0	0.0	0.0
well_1 = OH + prod_1		6.7E09	0.0	18.4	0.0	0.0	0.0
well_1 = HO2 + allyl_ooh	5.1E11	0.0	29.0	0.0	0.0	0.0  
well_1 = OH + prod_3		9.1E10	0.0	31.3	0.0	0.0	0.0

well_4 = OH + prod_1		1.1E08	0.0	17.3	0.0	0.0	0.0 
well_4 = HO2 + allyl_ooh	3.2E10	0.0	11.1	0.0	0.0	0.0
well_4 = OH + prod_3		1.4E11	0.0	10.4	0.0	0.0	0.0  


// o2 + ch3chch2ooh
O2 + QOOH_2 = well_2		4.2E-13	0.0	-3.2	0.0	0.0	0.0
O2 + QOOH_2 = well_3		8.0E-15	0.0	1.5	0.0	0.0	0.0  
O2 + QOOH_2 = well_5		9.7E-17	0.0	5.8	0.0	0.0	0.0
O2 + QOOH_2 = HO2 + allyl_ooh	5.4E-13	0.0	6.2	0.0	0.0	0.0
O2 + QOOH_2 = HO2 + prod_6	4.4E-13	0.0	6.7	0.0	0.0	0.0
O2 + QOOH_2 = OH + frag_3	1.4E-13	0.0	5.2	0.0	0.0	0.0
O2 + QOOH_2 = OH + frag_2	2.9E-15	0.0	7.9	0.0	0.0	0.0
O2 + QOOH_2 = OH + prod_3	2.4E-15	0.0	10.4	0.0	0.0	0.0
O2 + QOOH_2 = O2 + QOOH_3	5.7E-13	0.0	9.1	0.0	0.0	0.0


// *ooch(ch3)ch2ooh decomposition
well_2 = well_3			1.3E09	0.0	18.7	0.0	0.0	0.0
well_2 = well_5			5.2E08	0.0	30.1	0.0	0.0	0.0
well_2 = HO2 + allyl_ooh	3.9E11	0.0	28.5	0.0	0.0	0.0 
well_2 = HO2 + prod_6		3.0E11	0.0	29.1	0.0	0.0	0.0 
well_2 = OH + prod_5		3.8E10	0.0	25.5	0.0	0.0	0.0
well_2 = OH + prod_4		7.1E09	0.0	31.7	0.0	0.0	0.0 
well_2 = OH + prod_3		1.7E10	0.0	36.4	0.0	0.0	0.0


// o2 + ch3ch(ooh)ch2
O2 + QOOH_3 = well_2		5.4E-15	0.0	1.6	0.0	0.0	0.0  
O2 + QOOH_3 = well_3		5.9E-14	0.0	-3.7	0.0	0.0	0.0 
O2 + QOOH_3 = well_5		2.5E-11	0.0	4.9	0.0	0.0	0.0
O2 + QOOH_3 = HO2 + allyl_ooh	1.8E-14	0.0	9.4	0.0	0.0	0.0
O2 + QOOH_3 = HO2 + prod_6	1.6E-14	0.0	11.8	0.0	0.0	0.0
O2 + QOOH_3 = OH + frag_3	4.4E-15	0.0	10.5	0.0	0.0	0.0
O2 + QOOH_3 = OH + frag_2	3.2E-14	0.0	3.8	0.0	0.0	0.0
O2 + QOOH_3 = OH + prod_3	4.5E-14	0.0	7.2	0.0	0.0	0.0


// *ooch(ch3)ch2ooh decomposition
well_3 = well_5			1.3E10	0.0	23.0	0.0	0.0	0.0
well_3 = HO2 + allyl_ooh	2.8E11	0.0	33.8	0.0	0.0	0.0  
well_3 = HO2 + prod_6		2.1E10	0.0	33.9	0.0	0.0	0.0
well_3 = OH + prod_5		6.3E09	0.0	32.1	0.0	0.0	0.0 
well_3 = OH + prod_4		9.5E10	0.0	24.1	0.0	0.0	0.0
well_3 = OH + prod_3		1.1E12	0.0	31.7	0.0	0.0	0.0 

well_5 = HO2 + allyl_ooh	5.5E10	0.0	16.3	0.0	0.0	0.0
well_5 = HO2 + prod_6		9.9E06	0.0	24.0	0.0	0.0	0.0
well_5 = OH + prod_5		4.6E06	0.0	23.0	0.0	0.0	0.0 
well_5 = OH + prod_4		7.1E08	0.0	18.9	0.0	0.0	0.0
well_5 = OH + prod_3		2.3E11	0.0	13.6	0.0	0.0	0.0

// R + HO2 reactions
allyl + HO2 = OH + allyloxy  	1.5E-11	0.0	0.8	0.0	0.0	0.0 
npropyl + HO2 = OH + npropoxy  	1.5E-11	0.0	0.8	0.0	0.0	0.0
ipropyl + HO2 = OH + ipropoxy  	1.5E-11	0.0	0.8	0.0	0.0	0.0

allyloxy = HCO + ethene		3.2E11  0.0     16.7    0.0     0.0 	0.0  







