// CFG from Glarborg; extra collision efficiencies taken from Leeds

Unit:
A: mol/cm3/s
E: cal/mol

Reactions: 

 H + O2 (+M) = HO2 (+M)                     1.5E12   0.600       0  0.0 0.0 0.0  
   LOW  / 3.5E16 -0.41 -1116 /                              
   TROE / 0.5 1.0E-30 1.0E30 /                              
   N2/0/ AR/0/ H2O/11/ H2/2/ O2/0.78/                       

 H + O2 (+AR) = HO2 (+AR)                   1.5E12   0.600       0  0.0 0.0 0.0  
   LOW  / 9.04E19 -1.500 490 /                              
   TROE / 0.5 1.0E-30 1.0E30 /                              

 H + O2 (+N2) = HO2 (+N2)                   1.5E12   0.600       0  0.0 0.0 0.0  
   LOW  / 6.37E20 -1.720 520 /                              
   TROE / 0.8 1.0E-30 1.0E30 /                              


 H2O2 (+M) = OH + OH (+M)                   4.0E11   0.000   37137  0.0 0.0 0.0  
   LOW  /2.291E16 0.0 43638/                                
   TROE /0.5 1E-30 1E30 1E30/ 
   H2O/12/ H2/2.5/ AR/0.64/    


 CO + O (+M) = CO2 (+M)                     1.8E10   0.000    2384  0.0 0.0 0.0  
   LOW  /1.35E24 -2.79 4191/   
   TROE /1.0 1E-30 1E30 1E30/  
   H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/  

// C1 system

 CH3 + H (+M) = CH4 (+M)                    2.1E14   0.000       0  0.0 0.0 0.0  
   LOW  /6.467E23 -1.8 0/    
   TROE /0.6376 1E-30 3230 1E30/ 
   CH4/1.9/ C2H6/4.8/                                       


 CH2 + H (+M) = CH3 (+M)                    3.8E16  -0.800       0  0.0 0.0 0.0  
  LOW / 4.8E27 -3.14 1230/
  TROE/ 0.68 78 1995 5590 /
  N2/1.0/ H2O/6/  AR/0.7/



 CH3 + CH3 (+M) = C2H6 (+M)                 3.6E13   0.000       0  0.0 0.0 0.0  
   LOW  /1.269E41 -7.0 2762/                                
   TROE /0.62 73 1180 1E30/ 


 CH3OH (+M) = CH3 + OH (+M)                 2.1E18  -0.6148  92540  0.0 0.0 0.0  
   LOW  /2.60E49 -8.80 101500/     
   TROE /0.7656 1910 59.51 9374/   


 CH2OH (+M) = CH2O + H (+M)                 2.8E14  -0.730   32820  0.0 0.0 0.0  
   LOW  /6.01E33 -5.39 36200/                               
   TROE /0.96 67.6 1855 7543/                               
   H2/2/ H2O/5/ CO/2/ CO2/3/  

 CH2OH + H (+M) = CH3OH (+M)                4.3E15  -0.790       0  0.0 0.0 0.0  
   LOW  /3.844E37 -6.21 1333/                               
   TROE /0.25 210 1434 1E30/  

 CH3O (+M) = CH2O + H (+M)                  6.8E13   0.000   26154  0.0 0.0 0.0  
   LOW  /1.867E25 -3.0 24291/                               
   TROE /0.5 1000 2000/   


 CH3O + H (+M) = CH3OH (+M)                 2.4E12   0.515      50  0.0 0.0 0.0  
   LOW  /4.66E41 -7.44 14080/                               
   TROE /0.7 100 90000 10000/                               
   N2/1/ H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/    

//  C2 subset

// b MIL/KLI01 (orig.expression)
//C2H5 + O2 (+M) = C2H4 + HO2 (+M)             6.9E-12  6.530    -834  0.0 0.0 0.0  
//  LOW  /1.409E07 1.09 -1975/                               
//  TROE /0.45 1E-30 1E30 1E30/    


 C2H5 + O2 (+M) = CH3CH2OO (+M)             2.0E10   0.980     -64  0.0 0.0 0.0  
   LOW  /8.486E29 -4.29 220/                                
   TROE /0.897 1E-30 601 1E30/ 


 C2H3 + H (+M) = C2H4 (+M)                  3.9E13   0.200       0  0.0 0.0 0.0  
   LOW  /2.10E24 -1.3 0/    
   TROE /0.5 1E-30 1E30 1E30/ 

 C2H4 (+M) = H2CC + H2 (+M)                 8.0E12   0.440   88800  0.0 0.0 0.0  
    LOW/7.0E50 -9.31 99900/
    TROE/0.735 180 1035 5417/
    H2O/6/ AR/0.7/

// C2H4 (+M) = C2H2 + H2 (+M)                 8.0E12   0.440   88770  0.0 0.0 0.0  
//   LOW  /1.58E51 -9.3 97800/                                  
//   TROE /0.735 180 1035 5417/                                  
//   N2/1/ H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/   

 C2H2 + H (+M) = C2H3 (+M)                  1.7E10   1.266    2709  0.0 0.0 0.0  
   LOW  /6.3E31 -4.664 3780 /    
   TROE /0.7878 -10212 1.E30 /                              
   H2/2/ CO/2/ CO2/3/ H2O/5/ 


 CH3CH2OH (+M) = CH2OH + CH3 (+M)           5.9E23  -1.680   91163  0.0 0.0 0.0  
   LOW  /2.88E85 -18.9 109914/                              
   TROE /0.5 200 890 4600/                                  
   H2O/5/ H2/2/ CO2/3/ CO/2/                                

 CH3CH2OH (+M) = C2H5 + OH (+M)             1.3E23  -1.540   96005  0.0 0.0 0.0  
   LOW  /3.25E85 -18.81 114930/                             
   TROE /0.5 300 900 5000/                                  
   H2O/5/ H2/2/ CO2/3/ CO/2/                                

 CH3CH2OH (+M) = C2H4 + H2O (+M)            2.8E13   0.090   66136  0.0 0.0 0.0  
   LOW  /2.57E83 -18.85 86452/                              
   TROE /0.7 350 800 3800/                                  
   H2O/5/                                                   

 CH3CH2OH (+M) = CH3CHO + H2 (+M)           7.2E11   0.095   91007  0.0 0.0 0.0  
   LOW  /4.46E87 -19.42 115586/                             
   TROE /0.9 900 1100 3500/                                 
   H2O/5/             

 CH2CH2OH + H (+M) = CH3CH2OH (+M)          5.2E17  -0.990    1580  0.0 0.0 0.0  
   LOW  /1.99E41 -7.08 6685/                                
   TROE /0.8422 125 2219 6882/  


 CH2CH2OH + O2 (+M) = HOCH2CH2OO (+M)       2.0E10   0.980     -64  0.0 0.0 0.0  
   LOW  /8.486E29 -4.29 220/                                
   TROE /0.897 1E-30 601 1E30/                              

 CH3CH2O (+M) = CH3 + CH2O (+M)             1.1E13   0.000   16790  0.0 0.0 0.0  
   LOW  /2.0E16 0.0 13970/    
   TROE /0.78 1E-30 1235 1E30/  


 CH3CHO (+M) = CH3 + HCO (+M)               4.3E22  -1.880   85480  0.0 0.0 0.0  
   LOW  /2.22E76 -11.81 95040/                              
   TROE /0.23 80 7000 1E30/   


 CH2 + CO (+M) = CH2CO (+M)                 8.1E11   0.500    4510  0.0 0.0 0.0  
   LOW  / 2.69E33 -5.11 7095/
   TROE/ 0.5907 275 1226 5185 /
   N2/1.0/ H2O/6/  AR/0.7/


 CH + CO (+M) = HCCO (+M)                   5.0E13   0.000       0  0.0 0.0 0.0  
  LOW  / 2.7E28 -3.74 1936/
  TROE/ 0.5757 237 1652 5069 /
  N2/1.0/ H2O/6/  AR/0.7/  H2/2.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/

 CH3CH2OO (+M) = C2H4 + HO2 (+M)            7.1E04   2.320   27955  0.0 0.0 0.0  
   LOW  /8.311E21 -0.651 22890/                               
   TROE /1 1E-30 106 1E30/  

// C3 system

 CH2CHCH2 + H (+M) = C3H6 (+M)              2.0E14   0.000       0  0.0 0.0 0.0  
   LOW  / 1.3E60 -12.0 5970/
   TROE/ 0.020 1097 1097 6860 /

 C2H3 + CH3 (+M) = C3H6 (+M)                2.5E13   0.000       0  0.0 0.0 0.0  
     LOW  / 4.3E58 -11.94 9770/
     TROE / 0.175  1341 60000 10140 /
     H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/C2H2/3.00/ C2H4/3.00/


 H2CCCH2 + H (+M) = CH3CCH2 (+M)            8.5E12   0.000    2000  0.0 0.0 0.0  
     LOW/1.1E34 -5.0   4450./
     TROE/0.7086 134 1784 5740/

 H3CCCH + H (+M) = CH3CCH2 (+M)             6.5E12   0.000    2000  0.0 0.0 0.0  
    LOW / 8.45E39    -7.270    6577.0/
    TROE/0.7086 134 1784 5740/


 H2CCCH2 + H (+M) = CH2CHCH2 (+M)           1.2E11   0.690    3007  0.0 0.0 0.0  
     LOW / 5.56E33 -5.000 4448.0/
     TROE/0.7086 134 1784 5740/







