nC4H10O
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 O 0 {4,S]

CH3
1 C 1

C3H7O-N1
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S}

C2H5
1 C 1 {2,S}
2 C 0 {1,S}

C2H5O-1
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S}

C3H7-1
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}

CH2OH
1 C 1 {2,S}
2 O 0 {1,S}

C4H8-1
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}

H2O
1 O 0

CH3CHO
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 O 0 {2,D}

C2H3OH
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 O 0 {2,S}

C4H9-1
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}

OH
1 O 1

C2H4O
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 O 0 {2,S}

C4H9O-4
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S} {5,S}
5 O 0 {4,S}

