// small molecule oxidation library, reaction file, version 2, JS, August 6, 2003 
// originally from Leeds methane oxidation mechanism v1.5
// http://www.chem.leeds.ac.uk/Combustion/Combustion.html
// fix bug for O2 + HCO = HO2 + CO 1.52E13 0.00 -7.09, change E into positive, change A into 5.12E13 according to NIST


Unit:
A: mol/cm3/s
E: kcal/mol

Reactions: 
tBuOH = iC4H8 + H2O			1.99E+10	1.26	66.66	0.0	0.0	0.0

//tBuOH + H = H2 + HOC[CH2][CH3]2		0.0	0.0	0.0
tBuOH + H = H2 + OC[CH3]3		6.87E+05	2.33	12.08	0.0	0.0	0.0

tBuOH + CH3 = CH4 + HOC[CH2][CH3]2	6.03E-12	9.10	11.01	0.0	0.0	0.0
tBuOH + CH3 = CH4 + OC[CH3]3		7.12E-14	9.34	 7.89	0.0	0.0	0.0

//tBuOH = CH3 + HOC[CH3]2			6.31E+16	0.0	81.26	0.0	0.0	0.0
CH3 + HOC[CH3]2 = tBuOH			0.815E+13	0.0	0.596	0.0	0.0	0.0
OH + tC4H9 = tBuOH			2.84E+13	-0.15	0.292	0.0	0.0	0.0
