tBuOH
1 O 0 {2,S}
2 C 0 {1,S} {3,S} {4,S} {5,S}
3 C 0 {2,S}
4 C 0 {2,S}
5 C 0 {2,S}

iC4H8
1 C 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S}

H2O
1 O 0

H
1 H 1

H2
1 H 0

CH3
1 C 1

CH4
1 C 0

HOC[CH2][CH3]2
1 O 0 {2,S}
2 C 0 {1,S} {3,S} {4,S} {5,S}
3 C 1 {2,S}
4 C 0 {2,S}
5 C 0 {2,S}

OC[CH3]3
1 O 1 {2,S}
2 C 0 {1,S} {3,S} {4,S} {5,S}
3 C 0 {2,S}
4 C 0 {2,S}
5 C 0 {2,S}

OH
1 O 1

tC4H9
1 C 1 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S}

HOC[CH3]2
1 O 0 {2,S}
2 C 1 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S}

