

OH
1  O 1 {2,S}
2  H 0 {1,S}


H2O
1  O 0 {2,S} {3,S}
2  H 0 {1,S}
3  H 0 {1,S}

HCO
1  C 1 {2,D} {3,S}
2  O 0 {1,D}
3  H 0 {1,S}


methyl
1  C 1 {2,S} {3,S} {4,S}
2  H 0 {1,S}
3  H 0 {1,S}
4  H 0 {1,S}


formaldehyde
1  C 0 {2,D} {3,S} {4,S}
2  O 0 {1,D}
3  H 0 {1,S}
4  H 0 {1,S}

npropyl
1  C 1 {2,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S}


allyloxy
1  O 1 {2,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D}


allyl_ooh
1  C 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,S}
4  O 0 {3,S} {5,S}
5  O 0 {4,S}

propane
1  C 0 {2,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S}

acetyl
1  C 1 {2,D} {3,S}
2  O 0 {1,D}
3  C 0 {1,S}



vinoxy
1  C 1 {2,S}
2  C 0 {1,S} {3,D}
3  O 0 {2,D}


glyoxal
1  O 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D}
4  O 0 {3,D}


prod_1
1  O 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S}
5  O 0 {4,S} {6,S}
6  O 0 {5,S}


prod_4
1  C 0 {2,S}
2  C 0 {1,S} {3,S} {6,D}
3  C 0 {2,S} {4,S}
4  O 0 {3,S} {5,S}
5  O 0 {4,S}
6  O 0 {2,D}

prod_5
1  O 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,S} {5,S}
4  C 0 {3,S}
5  O 0 {3,S} {6,S}
6  O 0 {5,S}


frag_1
1  O 1 {2,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,D}
5  O 0 {4,D}

frag_2
1  O 1 {2,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S} {5,D}
4  C 0 {3,S}
5  O 0 {3,D}

frag_3
1  O 1 {2,S}
2  C 0 {1,S} {3,S} {4,S}
3  C 0 {2,S}
4  C 0 {2,S} {5,D}
5  O 0 {4,D}


acetaldehyde
1  O 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S}

