
H
1  H 1


OH
1  O 1 {2,S}
2  H 0 {1,S}


H2O
1  O 0 {2,S} {3,S}
2  H 0 {1,S}
3  H 0 {1,S}


O2
1  O 0 {2,D}
2  O 0 {1,D}



HO2
1  O 0 {2,S} {3,S}
2  O 1 {1,S}
3  H 0 {1,S}


HOOH
1  O 0 {2,S}
2  O 0 {1,S}


HCO
1  C 1 {2,D} {3,S}
2  O 0 {1,D}
3  H 0 {1,S}

formylperoxy
1  O 1 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,D}
4  O 0 {3,D}


methyl
1  C 1 {2,S} {3,S} {4,S}
2  H 0 {1,S}
3  H 0 {1,S}
4  H 0 {1,S}

methoxy
1  O 1 {2,S}
2  C 0 {1,S} {3,S}

methylperoxy
1  O 1 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S}

methylhydroperoxide
1  C 0 {2,S}
2  O 0 {1,S} {3,S}
3  O 0 {2,S}

methanol
1  C 0 {2,S}
2  O 0 {1,S} 

acetylene
1  C 0 {2,T}
2  C 0 {1,T}


vinyl
1  C 1 {2,D} {3,S}
2  C 0 {1,D} {4,S} {5,S}
3  H 0 {1,S}
4  H 0 {2,S}
5  H 0 {2,S}

vinylperoxy
1  O 1 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D}

vinylhydroperoxide
1  O 0 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D}

vinyl_alcohol
1  C 0 {2,D}
2  C 0 {1,D} {3,S}
3  O 0 {2,S}

ethene
1  C 0 {2,D} {3,S} {4,S}
2  C 0 {1,D} {5,S} {6,S}
3  H 0 {1,S}
4  H 0 {1,S}
5  H 0 {2,S}
6  H 0 {2,S}

ethyl
1  C 1 {2,S}
2  C 0 {1,S}

ethoxy
1  O 1 {2,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S}

ethylperoxy
1  O 1 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S}

hydroperoxylethyl
1  C 1 {2,S}
2  C 0 {1,S} {3,S}
3  O 0 {2,S} {4,S}
4  O 0 {3,S}

ethylhydroperoxide
1  O 0 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S}

ethanol
1  C 0 {2,S}
2  C 0 {1,S} {3,S}
3  O 0 {2,S}

ethane
1  C 0 {2,S}
2  C 0 {1,S}

formaldehyde
1  C 0 {2,D} {3,S} {4,S}
2  O 0 {1,D}
3  H 0 {1,S}
4  H 0 {1,S}


ethoxide
1  C 0 {2,S} {3,S} {4,S}
2  C 0 {1,S} {3,S}
3  O 0 {1,S} {2,S} 
4  C 0 {1,S}


propene
1  C 0 {2,D} 
2  C 0 {1,D} {3,S}
3  C 0 {2,S}

 
allyl
1  C 1 {2,S}
2  C 0 {1,S} {3,D}
3  C 0 {2,D} 


allyloxy
1  O 1 {2,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D}

allylperoxy
1  O 1 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,D}
5  C 0 {4,D}

allylhydroperoxide
1  C 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,S}
4  O 0 {3,S} {5,S}
5  O 0 {4,S}

allene
1  C 0 {2,D}
2  C 0 {1,D} {3,D}
3  C 0 {2,D}

ketene
1  O 0 {2,D}
2  C 0 {1,D} {3,D}
3  C 0 {2,D}


npropyl
1  C 1 {2,S} 
2  C 0 {1,S} {3,S} 
3  C 0 {2,S} 

ipropyl
1  C 0 {2,S} 
2  C 1 {1,S} {3,S}
3  C 0 {2,S} 

npropoxy
1  O 1 {2,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S}

ipropoxy
1  O 1 {3,S}
2  C 0 {3,S}
3  C 0 {1,S} {2,S} {4,S}
4  C 0 {3,S}

 
npropylperoxy
1  O 1 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,S} 
4  C 0 {3,S} {5,S} 
5  C 0 {4,S} 


ipropylperoxy
1  O 1 {2,S}
2  O 0 {1,S} {4,S}
3  C 0 {4,S} 
4  C 0 {2,S} {3,S} {5,S} 
5  C 0 {4,S} 



QOOH_1
1  C 1 {2,S} 
2  C 0 {1,S} {3,S} 
3  C 0 {2,S} {4,S} 
4  O 0 {3,S} {5,S}
5  O 0 {4,S} 



QOOH_2
1  C 0 {2,S} 
2  C 1 {1,S} {3,S} 
3  C 0 {2,S} {4,S} 
4  O 0 {3,S} {5,S}
5  O 0 {4,S} 

QOOH_3
1  C 1 {2,S} 
2  C 0 {1,S} {3,S} {4,S}
3  C 0 {2,S}
4  O 0 {2,S} {5,S}
5  O 0 {4,S}

 
npropylhydroperoxide
1  O 1 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,S} 
4  C 0 {3,S} {5,S} 
5  C 0 {4,S} 


ipropylhydroperoxide
1  O 1 {2,S}
2  O 0 {1,S} {4,S}
3  C 0 {4,S} 
4  C 0 {2,S} {3,S} {5,S} 
5  C 0 {4,S} 

propoxide
1  C 0 {2,S} {3,S} {4,S} 
2  C 0 {1,S} {3,S} 
3  O 0 {1,S} {2,S}
4  C 0 {1,S} 


propane
1  C 0 {2,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S}

acetyl
1  C 1 {2,D} {3,S}
2  O 0 {1,D}
3  C 0 {1,S}


acetylperoxy
1  O 1 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,D} {5,S}
4  O 0 {3,D}
5  C 0 {3,S}

vinoxy
1  C 1 {2,S}
2  C 0 {1,S} {3,D}
3  O 0 {2,D}


vinoxyperoxy
1  O 1 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,D}
5  O 0 {4,D}

hydroperoxyl_acetyl
1  C 1 {2,D} {3,S}
2  O 0 {1,D}
3  C 0 {1,S} {4,S}
4  O 0 {3,S} {5,S}
5  O 0 {4,S}

hydroperoxyl_vinoxy
1  C 1 {2,S}
2  C 0 {1,S} {3,D} {4,S}
3  O 0 {2,D}
4  O 0 {2,S} {5,S}
5  O 0 {4,S}

hydroperoxyl_acetylperoxy
1  O 1 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,D} {5,S}
4  O 0 {3,D}
5  C 0 {3,S} {6,S}
6  O 0 {5,S} {7,S}
7  O 0 {6,S}

hydroperoxyl_vinoxyperoxy
1  O 1 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,D} {6,S}
5  O 0 {4,D}
6  O 0 {4,S} {7,S}
7  O 0 {6,S}

butadiene13
1  C 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D}


acrolein
1  O 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D}

glyoxal
1  O 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D}
4  O 0 {3,D}

well_1
1  O 1 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S} 
5  C 0 {4,S} {6,S} 
6  O 0 {5,S} {7,S}
7  O 0 {6,S} 

well_2
1  O 1 {2,S}
2  O 0 {1,S} {4,S}
3  C 0 {4,S} 
4  C 0 {2,S} {3,S} {5,S} 
5  C 0 {4,S} {6,S} 
6  O 0 {5,S} {7,S}
7  O 0 {6,S} 

well_3
1  O 1 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S} {6,S}
5  C 0 {4,S}  
6  O 0 {4,S} {7,S}
7  O 0 {6,S} 

well_4
1  O 0 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 1 {3,S} {5,S} 
5  C 0 {4,S} {6,S} 
6  O 0 {5,S} {7,S}
7  O 0 {6,S}

well_5
1  C 1 {2,S} 
2  C 0 {1,S} {3,S} {4,S}
3  C 0 {2,S} {6,S}
4  O 0 {2,S} {5,S}
5  O 0 {4,S} 
6  O 0 {3,S} {7,S}
7  O 0 {6,S}

prod_1
1  O 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S}
5  O 0 {4,S} {6,S}
6  O 0 {5,S}

prod_3
1  O 0 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S} {6,S}
5  C 0 {4,S} {6,S}
6  O 0 {4,S} {5,S}

prod_4
1  C 0 {2,S}
2  C 0 {1,S} {3,S} {6,D}
3  C 0 {2,S} {4,S}
4  O 0 {3,S} {5,S}
5  O 0 {4,S}
6  O 0 {2,D}

prod_5
1  O 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,S} {5,S}
4  C 0 {3,S}
5  O 0 {3,S} {6,S}
6  O 0 {5,S}

prod_6
1  O 0 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D} {5,S}
5  C 0 {4,S}

frag_1
1  O 1 {2,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,D}
5  O 0 {4,D}

frag_2
1  O 1 {2,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S} {5,D}
4  C 0 {3,S}
5  O 0 {3,D}

frag_3
1  O 1 {2,S}
2  C 0 {1,S} {3,S} {4,S}
3  C 0 {2,S}
4  C 0 {2,S} {5,D}
5  O 0 {4,D}

formyl2ethyl
1  O 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,S}
4  C 1 {3,S}

oxiranyl_methyl
1  C 0 {2,S} {3,S} {4,S} 
2  C 0 {1,S} {3,S} 
3  O 0 {1,S} {2,S}
4  C 1 {1,S}

vinoxyl_methyl
1  C 0 {2,D}
2  C 0 {1,D} {3,S}
3  O 0 {2,S} {4,S}
4  C 1 {3,S}

methyl2vinoxy
1  O 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 1 {2,S} {4,S}
4  C 0 {3,S}

propionyl
1  O 0 {2,D}
2  C 1 {1,D} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S}


acetaldehyde
1  O 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S}

acetone
1  O 0 {2,D}
2  C 0 {1,D} {3,S} {4,S}
3  C 0 {2,S}
4  C 0 {2,S}

propanone
1  O 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S}

cC3H4O
1  O 0 {2,S} {4,S}
2  C 0 {1,S} {3,D} 
3  C 0 {2,D} {4,S} 
4  C 0 {3,S} {1,S} 

C3H4Ojj
1  O 1 {2,S}
2  C 0 {1,S} {3,D} 
3  C 0 {2,D} {4,S} 
4  C 1 {3,S}

C3H6jj
1  C 1 {2,S} 
2  C 1 {1,S} {3,S}
3  C 0 {2,S}







