
H
1  H 1


OH
1  O 1 {2,S}
2  H 0 {1,S}


O2
1  O 0 {2,D}
2  O 0 {1,D}

methyl
1  C 1 {2,S} {3,S} {4,S}
2  H 0 {1,S}
3  H 0 {1,S}
4  H 0 {1,S}

HCO
1  C 1 {2,D} {3,S}
2  O 0 {1,D}
3  H 0 {1,S}


HO2
1  O 0 {2,S} {3,S}
2  O 1 {1,S}
3  H 0 {1,S}


H2O
1  O 0 {2,S} {3,S}
2  H 0 {1,S}
3  H 0 {1,S}

HOOH
1  O 0 {2,S}
2  O 0 {1,S}

vinyl
1  C 1 {2,D} {3,S}
2  C 0 {1,D} {4,S} {5,S}
3  H 0 {1,S}
4  H 0 {2,S}
5  H 0 {2,S}


ethene
1  C 0 {2,D} {3,S} {4,S}
2  C 0 {1,D} {5,S} {6,S}
3  H 0 {1,S}
4  H 0 {1,S}
5  H 0 {2,S}
6  H 0 {2,S}


CH2O
1  C 0 {2,D} {3,S} {4,S}
2  O 0 {1,D}
3  H 0 {1,S}
4  H 0 {1,S}

allene
1  C 0 {2,D}
2  C 0 {1,D} {3,D}
3  C 0 {2,D}


allyl
1  C 1 {2,S} {4,S} {5,S}
2  C 0 {3,D} {1,S} {6,S}
3  C 0 {2,D} {7,S} {8,S}
4  H 0 {1,S}
5  H 0 {1,S}
6  H 0 {2,S}
7  H 0 {3,S}
8  H 0 {3,S}

allyloxy
1  O 1 {2,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D}

acetyl
1  C 1 {2,D} {3,S}
2  O 0 {1,D}
3  C 0 {1,S}

vinoxy
1  C 1 {2,S}
2  C 0 {1,S} {3,D}
3  O 0 {2,D}

propene
1  C 0 {2,D} {4,S} {5,S}
2  C 0 {1,D} {3,S} {6,S}
3  C 0 {2,S} {7,S} {8,S} {9,S}
4  H 0 {1,S}
5  H 0 {1,S}
6  H 0 {2,S}
7  H 0 {3,S}
8  H 0 {3,S}
9  H 0 {3,S}

acetaldehyde
1  O 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S}


npropyl
1  C 1 {2,S} {4,S} {5,S}
2  C 0 {1,S} {3,S} {6,S} {7,S}
3  C 0 {2,S} {8,S} {9,S} {10,S}
4  H 0 {1,S}
5  H 0 {1,S}
6  H 0 {2,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {3,S}
10 H 0 {3,S}

ipropyl
1  C 0 {2,S} {4,S} {5,S} {6,S}
2  C 1 {1,S} {3,S} {7,S}
3  C 0 {2,S} {8,S} {9,S} {10,S}
4  H 0 {1,S}
5  H 0 {1,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {3,S}
10 H 0 {3,S}

C3H8
1  C 0 {2,S} 
2  C 0 {1,S} {3,S}
3  C 0 {2,S}

propoxide
1  C 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 {1,S} {3,S} {6,S} {7,S}
3  O 0 {1,S} {2,S}
4  C 0 {1,S} {8,S} {9,S} {10,S}
5  H 0 {1,S}
6  H 0 {2,S}
7  H 0 {2,S}
8  H 0 {4,S}
9  H 0 {4,S}
10 H 0 {4,S}

glyoxal
1  O 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D}
4  O 0 {3,D}


ethoxide
1  C 0 {2,S} {3,S} {4,S}
2  C 0 {1,S} {3,S}
3  O 0 {1,S} {2,S} 
4  C 0 {1,S}



npropyloo
1  O 1 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,S} {6,S} {7,S}
4  C 0 {3,S} {5,S} {8,S} {9,S}
5  C 0 {4,S} {10,S} {11,S} {12,S}
6  H 0 {3,S}
7  H 0 {3,S}
8  H 0 {4,S}
9  H 0 {4,S}
10 H 0 {5,S}
11 H 0 {5,S}
12 H 0 {5,S}

ipropyloo
1  O 1 {2,S}
2  O 0 {1,S} {4,S}
3  C 0 {4,S} {6,S} {7,S} {8,S}
4  C 0 {2,S} {3,S} {5,S} {9,S}
5  C 0 {4,S} {10,S} {11,S} {12,S}
6  H 0 {3,S}
7  H 0 {3,S}
8  H 0 {3,S}
9  H 0 {4,S}
10 H 0 {5,S}
11 H 0 {5,S}
12 H 0 {5,S}

QOOH_1
1  C 1 {2,S} {6,S} {7,S}
2  C 0 {1,S} {3,S} {8,S} {9,S}
3  C 0 {2,S} {4,S} {10,S} {11,S}
4  O 0 {3,S} {5,S}
5  O 0 {4,S} {12,S}
6  H 0 {1,S}
7  H 0 {1,S}
8  H 0 {2,S}
9  H 0 {2,S}
10 H 0 {3,S}
11 H 0 {3,S}
12 H 0 {5,S}


QOOH_2
1  C 0 {2,S} {6,S} {7,S} {8,S}
2  C 1 {1,S} {3,S} {9,S}
3  C 0 {2,S} {4,S} {10,S} {11,S}
4  O 0 {3,S} {5,S}
5  O 0 {4,S} {12,S}
6  H 0 {1,S}
7  H 0 {1,S}
8  H 0 {1,S}
9  H 0 {2,S}
10 H 0 {3,S}
11 H 0 {3,S}
12 H 0 {5,S}

QOOH_3
1  C 1 {2,S} {6,S} {7,S}
2  C 0 {1,S} {3,S} {4,S} {8,S}
3  C 0 {2,S} {9,S} {10,S} {11,S}
4  O 0 {2,S} {5,S}
5  O 0 {4,S} {12,S}
6  H 0 {1,S}
7  H 0 {1,S}
8  H 0 {2,S}
9  H 0 {3,S}
10 H 0 {3,S}
11 H 0 {3,S}
12 H 0 {5,S}

well_1
1  O 1 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S} 
5  C 0 {4,S} {6,S} 
6  O 0 {5,S} {7,S}
7  O 0 {6,S} 

well_2
1  O 1 {2,S}
2  O 0 {1,S} {4,S}
3  C 0 {4,S} 
4  C 0 {2,S} {3,S} {5,S} 
5  C 0 {4,S} {6,S} 
6  O 0 {5,S} {7,S}
7  O 0 {6,S} 

well_3
1  O 1 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S} {6,S}
5  C 0 {4,S}  
6  O 0 {4,S} {7,S}
7  O 0 {6,S} 

well_4
1  O 0 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 1 {3,S} {5,S} 
5  C 0 {4,S} {6,S} 
6  O 0 {5,S} {7,S}
7  O 0 {6,S}

well_5
1  C 1 {2,S} 
2  C 0 {1,S} {3,S} {4,S}
3  C 0 {2,S} {6,S}
4  O 0 {2,S} {5,S}
5  O 0 {4,S} 
6  O 0 {3,S} {7,S}
7  O 0 {6,S}

prod_1
1  O 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S}
5  O 0 {4,S} {6,S}
6  O 0 {5,S}

prod_2
1  C 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,S}
4  O 0 {3,S} {5,S}
5  O 0 {4,S}

prod_3
1  O 0 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S} {6,S}
5  C 0 {4,S} {6,S}
6  O 0 {4,S} {5,S}

prod_4
1  C 0 {2,S}
2  C 0 {1,S} {3,S} {6,D}
3  C 0 {2,S} {4,S}
4  O 0 {3,S} {5,S}
5  O 0 {4,S}
6  O 0 {2,D}

prod_5
1  O 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,S} {5,S}
4  C 0 {3,S}
5  O 0 {3,S} {6,S}
6  O 0 {5,S}

prod_6
1  O 0 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D} {5,S}
5  C 0 {4,S}

frag_1
1  O 1 {2,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,D}
5  O 0 {4,D}

frag_2
1  O 1 {2,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S} {5,D}
4  C 0 {3,S}
5  O 0 {3,D}

frag_3
1  O 1 {2,S}
2  C 0 {1,S} {3,S} {4,S}
3  C 0 {2,S}
4  C 0 {2,S} {5,D}
5  O 0 {4,D}


