C2H5
1 C 1 {2,S}
2 C 0 {1,S}

CH2OH
1 C 1 {2,S}
2 O 0 {1,S}

C3H7-1
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}

C2H5O-1
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S}

C3H7O-N1
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S}

CH3
1 C 1

OH
1 O 1

C4H9-1
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}

HCO
1 O 0 {2,D}
2 C 1 {1,D}

CH2CHO
1 O 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 1 {2,S}

C2H4O
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 O 0 {2,S}

C4H8O
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 O 0 {4,D}

