// CFG


Unit:
A: molecule/cm3/s
E: kcal/mol

Reactions: 
// allyloxy decomposition
allyloxy = vinyl + formaldehyde	1.5E12	0.0	19.6	0.0	0.0	0.0  
allyloxy = acrolein + H		1.5E12	0.0	16.3	0.0	0.0	0.0  
//allyloxy = HCO + ethene		3.2E11	0.0	16.7	0.0	0.0	0.0  

// C3H5O2 decomposition rates
frag_1 = vinoxy + formaldehyde  7.6E11	0.4	6.4	0.0	0.0	0.0 
frag_2 = acetyl + formaldehyde	8.9E14 -0.3	4.8	0.0 	0.0	0.0  
frag_3 = methyl + glyoxal       4.3E12	0.5	10.3	0.0	0.0	0.0
frag_3 = HCO + acetaldehyde     1.4E15	-0.3	1.3	0.0	0.0	0.0 


// OH + propane
//OH + propane = npropyl + H2O    4.4E-18	2.0	2.1	0.0	0.0	0.0  

// c3h6o2 decomposition rates
prod_1 = OH + frag_1          	3.8E15	0.0	46.6	0.0	0.0	0.0   
prod_5 = OH + frag_3            1.5E16	0.0	50.8	0.0	0.0	0.0 
prod_4 = OH + frag_2            3.2E15	0.0	42.6	0.0	0.0	0.0


// allylhydroperoxide decomp
allyl_ooh = OH + allyloxy 	1.0E15	0.0	39.8	0.0	0.0	0.0  
allyl_ooh = allyl + HO2		6.5E12	0.0	48.7	0.0	0.0	0.0

//stop ethyl + CH2O from making ether
ethyl + formaldehyde = silly_ether 1.0E-13 0.0	25.00	0.0	0.0	0.0 
