H
1  H 1 


O
1 O 2T

OH
1  O 1 {2,S}
2  H 0 {1,S}


H2
1  H 0 {2,S}
2  H 0 {1,S}

O2
1  O 0 {2,D}
2  O 0 {1,D}

H2O
1  O 0 {2,S} {3,S}
2  H 0 {1,S}
3  H 0 {1,S}


CH2
1 C 2T

methyl
1  C 1 {2,S} {3,S} {4,S}
2  H 0 {1,S}
3  H 0 {1,S}
4  H 0 {1,S}

ethene
1  C 0 {2,D} 
2  C 0 {1,D} 


propene
1  C 0 {2,D} 
2  C 0 {1,D} {3,S}
3  C 0 {2,S}



npropyl
1  C 1 {2,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S}


ipropyl
1  C 0 {2,S} 
2  C 1 {1,S} {3,S}
3  C 0 {2,S} 

propane
1  C 0 {2,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S}




