////////////////////////////////////////////////////////////
//                                                        //
// The reaction adjacency list defining the reaction type //
//  for "Peroxy disproportionation" reaction family                     //
//                                                        //
// Amrit Jalan & Michael Harper                           //
//  1-Jun-2009                                            //
//                                                        //
////////////////////////////////////////////////////////////


// "Peroxy disproportionation"

R1HOO_rad + R200_rad -> R1=O + O2 + R2OH

// Recipe:
//  *1 = R1, *2 = H, *3 = O (bound to R2), *4 = O
//	- A single bond is broken between R1 and H (Action 1)
//	- The R1 atom's radical count is increased by 1 (Action 2)
//	- A single bond between the two oxygens is broken (Action 3)
//	- The oxygen bound to R2 has radical count increased by 1 (Action 4)
//	- The hydrogen atom and hydroxyl radical form H2O (Action 5)

forward
reverse: none

Actions 1
(1) BREAK_BOND		{*1,S,*2}
(2) BREAK_BOND		{*4,S,*3}
(3) BREAK_BOND		{*6,S,*7}
(4) CHANGE_BOND	    {*2,1,*3}
(5) FORM_BOND		{*4,D,*7}
(6) FORM_BOND		{*1,S,*6}
(7) LOSE_RADICAL	{*4,1}
(8) LOSE_RADICAL 	{*7,1}

