// CFG


Unit:
A: molecule/cm3/s
E: Kelvin

Reactions: 
// C3H5O2 decomposition rates
allyl + HO2 = OH + allyloxy	1.0E-1 0.0  0.0  0.0  0.0  0.0


frag_1 = vinoxy + CH2O  	7.4E12	0.4	3218.	0  	0	0
frag_2 = methyl + glyoxal 	7.4E13  0.5 	5172.	0	0	0
frag_2 = HCO + acetaldehyde	3.1E14	-0.4	731.	0	0	0	
frag_3 = acetyl + CH2O		1.6E14	-0.3	2416.	0	0	0

// OH + propane
OH + C3H8 = npropyl + H2O	3.9E-13	2.0	1048.	0	0	0

// o2 + ch2ch2ch2ooh
O2 + QOOH_1 = well_1		5.9E-13	0.0	-837.	0	0	0
O2 + QOOH_1 = OH + frag_1	4.5E-13	0.0	2515.	0	0	0
O2 + QOOH_1 = HO2 + prod_2	2.3E-12	0.0	4538.	0	0	0
O2 + QOOH_1 = OH + prod_3	1.7E-13	0.0	4852.	0	0	0
	
// *ooch2ch2ch2ooh decomposition
//well_1 = O2 + QOOH_1		8.1E13	0.0	15269.	0	0	0	
well_1 = OH + prod_1		6.7E9	0.0	9289.	0	0	0	
well_1 = HO2 + prod_2		5.1E11	0.0	14599.	0	0	0
well_1 = OH + prod_3		9.2E10	0.0	15770.	0	0	0	

// o2 + ch3chch2ooh
O2 + QOOH_2 = well_2		4.2E-13	0.0	-1629.	0	0	0
O2 + QOOH_2 = well_3		8.1E-15 0.0	757.	0	0	0	
O2 + QOOH_2 = HO2 + prod_2	5.4E-13	0.0	3143. 	0	0	0	
O2 + QOOH_2 = HO2 + prod_6	4.4E-13 0.0	3349.	0	0	0
O2 + QOOH_2 = OH + frag_2	1.4E-13 0.0	2643. 	0	0	0
O2 + QOOH_2 = OH + frag_3	2.9E-15 0.0	3984.	0	0	0
O2 + QOOH_2 = OH + prod_3	2.4E-15	0.0	5223.	0	0	0
O2 + QOOH_2 = O2 + QOOH_3	5.7E-13 0.0	4559.	0	0	0


// *ooch(ch3)ch2ooh decomposition
well_2 = O2 + QOOH_2	2.0E14	0.0	14662.	0	0	0
well_2 = well_3		1.3E9	0.0	9419.	0	0	0	
well_2 = HO2 + prod_2	3.9E11	0.0	14366. 	0	0	0	
well_2 = HO2 + prod_6	3.1E11 	0.0	14638.	0	0	0
well_2 = OH + prod_5	3.8E10	0.0	12833. 	0	0	0
well_2 = OH + prod_4	7.1E9	0.0	15976.	0	0	0
well_2 = OH + prod_3	1.7E10	0.0	18313.	0	0	0
well_2 = O2 + QOOH_3	2.9E12	0.0	17317.	0	0	0


// o2 + ch3ch(ooh)ch2
O2 + QOOH_3 = well_2		5.4E-15	0.0	884.	0	0	0
O2 + QOOH_3 = well_3		5.9E-14 0.0	-1854.	0	0	0	
O2 + QOOH_3 = HO2 + prod_2	1.8E-14	0.0	4722. 	0	0	0	
O2 + QOOH_3 = HO2 + prod_6	1.6E-14 0.0	5962.	0	0	0
O2 + QOOH_3 = OH + frag_2	4.4E-15 0.0	5273. 	0	0	0
O2 + QOOH_3 = OH + frag_3	3.2E-14 0.0	1920.	0	0	0
O2 + QOOH_3 = OH + prod_3	4.5E-14	0.0	3640.	0	0	0
O2 + QOOH_3 = O2 + QOOH_2	2.5E-11 0.0	2502.	0	0	0

// *ooch(ch3)ch2ooh decomposition
well_3 = O2 + QOOH_3	1.8E14	0.0	13993.	0	0	0
well_3 = well_3		4.1E13 	0.0	14158.	0	0	0	
well_3 = HO2 + prod_2	6.0E10	0.0	16292. 	0	0	0	
well_3 = HO2 + prod_6	4.7E10 	0.0	17535.	0	0	0
well_3 = OH + prod_5	1.0E10 	0.0	16432. 	0	0	0
well_3 = OH + prod_4	3.6E10 	0.0	11610.	0	0	0
well_3 = OH + prod_3	1.7E11  0.0	15017.	0	0	0
well_3 = O2 + QOOH_2	2.5E9   0.0	9140.	0	0	0

// c3h6o2 decomposition rates
prod_1 = OH + frag_1	3.8E15	0.0	23502.	0	0	0	
prod_5 = OH + frag_2	3.2E15	0.0	21444.	0	0	0	
prod_4 = OH + frag_3	1.5E16	0.0	25574.	0	0	0
	
// allyl + ho2 reactions
//allyl + HO2 = prod_2    9.8E-14	0.0	-2496.	0	0	0
//allyl + HO2 = OH + allyloxy  1.5E-5 0.0 384.41 0	0	0
//allyl + HO2 = O2 + propene 7.7E-21   2.6 -600.	0	0	0
prod_2 = OH + allyloxy 	1.0E15  0.0	 20030.	0	0	0
