

OH
1  O 1 {2,S}
2  H 0 {1,S}



O2
1  O 0 {2,D}
2  O 0 {1,D}



HO2
1  O 0 {2,S} {3,S}
2  O 1 {1,S}
3  H 0 {1,S}



propene
1  C 0 {2,D} 
2  C 0 {1,D} {3,S}
3  C 0 {2,S}

 
allyl
1  C 1 {2,S}
2  C 0 {1,S} {3,D}
3  C 0 {2,D} 


allyloxy
1  O 1 {2,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D}


allylhydroperoxide
1  C 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,S}
4  O 0 {3,S} {5,S}
5  O 0 {4,S}


npropyl
1  C 1 {2,S} 
2  C 0 {1,S} {3,S} 
3  C 0 {2,S} 

ipropyl
1  C 0 {2,S} 
2  C 1 {1,S} {3,S}
3  C 0 {2,S} 

npropoxy
1  O 1 {2,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S}

ipropoxy
1  O 1 {3,S}
2  C 0 {3,S}
3  C 0 {1,S} {2,S} {4,S}
4  C 0 {3,S}

 
npropylperoxy
1  O 1 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,S} 
4  C 0 {3,S} {5,S} 
5  C 0 {4,S} 


ipropylperoxy
1  O 1 {2,S}
2  O 0 {1,S} {4,S}
3  C 0 {4,S} 
4  C 0 {2,S} {3,S} {5,S} 
5  C 0 {4,S} 



QOOH_1
1  C 1 {2,S} 
2  C 0 {1,S} {3,S} 
3  C 0 {2,S} {4,S} 
4  O 0 {3,S} {5,S}
5  O 0 {4,S} 



QOOH_2
1  C 0 {2,S} 
2  C 1 {1,S} {3,S} 
3  C 0 {2,S} {4,S} 
4  O 0 {3,S} {5,S}
5  O 0 {4,S} 

QOOH_3
1  C 1 {2,S} 
2  C 0 {1,S} {3,S} {4,S}
3  C 0 {2,S}
4  O 0 {2,S} {5,S}
5  O 0 {4,S}


propoxide
1  C 0 {2,S} {3,S} {4,S} 
2  C 0 {1,S} {3,S} 
3  O 0 {1,S} {2,S}
4  C 0 {1,S} 



well_1
1  O 1 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S} 
5  C 0 {4,S} {6,S} 
6  O 0 {5,S} {7,S}
7  O 0 {6,S} 

well_2
1  O 1 {2,S}
2  O 0 {1,S} {4,S}
3  C 0 {4,S} 
4  C 0 {2,S} {3,S} {5,S} 
5  C 0 {4,S} {6,S} 
6  O 0 {5,S} {7,S}
7  O 0 {6,S} 

well_3
1  O 1 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S} {6,S}
5  C 0 {4,S}  
6  O 0 {4,S} {7,S}
7  O 0 {6,S} 



prod_1
1  O 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S}
5  O 0 {4,S} {6,S}
6  O 0 {5,S}

prod_3
1  O 0 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S} {6,S}
5  C 0 {4,S} {6,S}
6  O 0 {4,S} {5,S}

prod_4
1  C 0 {2,S}
2  C 0 {1,S} {3,S} {6,D}
3  C 0 {2,S} {4,S}
4  O 0 {3,S} {5,S}
5  O 0 {4,S}
6  O 0 {2,D}

prod_5
1  O 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,S} {5,S}
4  C 0 {3,S}
5  O 0 {3,S} {6,S}
6  O 0 {5,S}

prod_6
1  O 0 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D} {5,S}
5  C 0 {4,S}

frag_1
1  O 1 {2,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,D}
5  O 0 {4,D}

frag_2
1  O 1 {2,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S} {5,D}
4  C 0 {3,S}
5  O 0 {3,D}

frag_3
1  O 1 {2,S}
2  C 0 {1,S} {3,S} {4,S}
3  C 0 {2,S}
4  C 0 {2,S} {5,D}
5  O 0 {4,D}

