// CFG


Unit:
A: molecule/cm3/s
E: kcal/mol

Reactions: 
// o2 + n-propyl
O2 + npropyl = npropylperoxy	5.1E-13	0.0	-2.2	0.0	0.0	0.0  
O2 + npropyl = QOOH_2		7.6E-17 0.0	1.8	0.0	0.0	0.0  
O2 + npropyl = QOOH_1		4.8E-14 0.0	3.1	0.0	0.0	0.0  
O2 + npropyl = propene + HO2	7.5E-13	0.0	5.7	0.0	0.0	0.0  
O2 + npropyl = propoxide + OH	1.9E-14	0.0	6.0	0.0	0.0	0.0


//npropylperoxy decomp
npropylperoxy = QOOH_2          3.3E08  0.0     25.3    0.0     0.0     0.0  
npropylperoxy = QOOH_1          9.7E09  0.0     22.4    0.0     0.0     0.0  
npropylperoxy = propene + HO2   6.2E11  0.0     29.2    0.0     0.0     0.0
npropylperoxy = propoxide + OH  2.9E10  0.0     30.7    0.0     0.0     0.0

//QOOH2 decomp
QOOH_2  = QOOH_1                8.3E05  0.0     17.7    0.0     0.0     0.0
QOOH_2  = propene + HO2         6.6E10  0.0     13.8    0.0     0.0     0.0  
QOOH_2  = propoxide + OH        6.3E10  0.0     9.9     0.0     0.0     0.0

//QOOH1 decomp
QOOH_1  = propene + HO2         8.0E9   0.0     19.4    0.0     0.0     0.0  
QOOH_1  = propoxide + OH        2.6E8   0.0     20.1    0.0     0.0     0.0

// o2 + i-propyl
O2 + ipropyl = ipropylperoxy    5.2E-12 0.0     -1.4    0.0     0.0     0.0 
O2 + ipropyl = QOOH_3           2.6E-15 0.0     3.9     0.0     0.0     0.0  
O2 + ipropyl = propene + HO2    1.7E-11 0.0     7.24    0.0     0.0     0.0
O2 + ipropyl = propoxide + OH   5.6E-13 0.0     10.0    0.0     0.0     0.0

//ipropylperoxy decomp
ipropylperoxy = QOOH_3          5.6E09	0.0	29.7	0.0	0.0	0.0 
ipropylperoxy = propene + HO2   2.9E12  0.0     30.2    0.0     0.0     0.0  
ipropylperoxy = propoxide + OH  6.9E11  0.0     37.2    0.0     0.0     0.0

//QOOH3 decomp
QOOH_3  = propene + HO2         4.6E11  0.0     15.0    0.0     0.0     0.0
QOOH_3  = propoxide + OH        2.0E11  0.0     10.8    0.0     0.0     0.0


