// Small molecule oxidation library, pressure-dependent reaction file, PEY, 7-Jul-04
// Originally from Leeds methane oxidation mechanism v1.5. Includes all of
// the Leeds pressure-dependent reactions. 
// The order of reactions is the same as the original model.
// http://www.chem.leeds.ac.uk/Combustion/Combustion.html

Unit:
A: mol/cm3/s
E: cal/mol

Reactions: 


// the numbers for R + R are taken from Klippenstein et al, PCCP, 8, 10, 1133-1147, 2006.
// they don't report the low pressure limits, so I took the ones from methyl + methyl as reported in the Glarborg mechanism.
// ditto the Troe parameters.
// Since I'm looking at 10 bar, this really shouldn't matter much for the heavier R values.

 methyl + methyl (+M) = C2H6 (+M) 9.45E14 -0.538 135.0	     0.0  0.0 0.0 
   N2/1/ H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/
   LOW  /1.269E41 -7.0 2762/                                
   TROE /0.62 73 1180 1E30/ 

 methyl + ethyl (+M) = C3H8 (+M) 1.23E15 -0.562 20.50	     0.0  0.0 0.0 
   N2/1/ H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/
   LOW  /1.269E41 -7.0 2762/                                
   TROE /0.62 73 1180 1E30/ 





