////////////////////////////////////////////////////////////
//                                                        //
// The reaction adjacency list defining the reaction type //
//  for Oxygen Addition reaction family                     //
//                                                        //
// Amrit Jalan & Michael Harper                           //
//  8-Jun-2009                                            //
//                                                        //
////////////////////////////////////////////////////////////


// "Family Name"

R_rad + O2d -> ROO_rad

// Recipe:
//  *1 = R1, *2 = H, *3 = O (bound to R2), *4 = O
//	- A single bond is broken between R1 and H (Action 1)
//	- The R1 atom's radical count is increased by 1 (Action 2)
//	- A single bond between the two oxygens is broken (Action 3)
//	- The oxygen bound to R2 has radical count increased by 1 (Action 4)
//	- The hydrogen atom and hydroxyl radical form H2O (Action 5)

forward
reverse: none

Actions 1
(1) CHANGE_BOND	    {*2,-1,*3}
(2) FORM_BOND		{*1,S,*2}
(3) GAIN_RADICAL	{*3,1}
(4) LOSE_RADICAL    {*1,1}


