// small molecule oxidation library, third body reaction file, version 2, JS, August 6, 2003
// originally from Leeds methane oxidation mechanism v1.5
// http://www.chem.leeds.ac.uk/Combustion/Combustion.html

//reduced by cfg

Unit:
A: mol/cm3/s
E: kJ/mol

Reactions:

 
H + H + M = H2 + M                           7.0E17  -1.000       0  0.0 0.0 0.0  
   N2/0/ H2O/0/ H2/0/ 

 H + O + M = OH + M                           6.2E16  -0.600       0  0.0 0.0 0.0  
   H2O/5/                           

 O + O + M = O2 + M                           1.9E13   0.000   -1788  0.0 0.0 0.0  
   N2/1.5/ O2/1.5/ H2O/10/  


 OH + H + M = H2O + M                         4.5E22  -2.000       0  0.0 0.0 0.0  
   AR/0.38/ H2/0.73/ H2O/12/ 

// C1

 CH2 + M = CH + H + M                         5.6E15  0.000    89000  0.0 0.0 0.0  
 CH2 + M = C + H2 + M                         5.8E12  0.500    68500  0.0 0.0 0.0 


 CH2(S) + M = CH2 + M                       1.0E13  0.000        0  0.0 0.0 0.0  
     N2/0/ H2O/0/ AR/0/ H/0/





// C2

 C2H2 + M = C2H + H + M                       9.1E30  -3.700  127138  0.0 0.0 0.0  
      H2/2/ CO/2/ CO2/3/  H2O/5/

 C2 + M = C + C + M                           1.5E16   0.000  142300  0.0 0.0 0.0  

 CH3CHOH + M = CH3CHO + H + M                 1.0E14   0.000   25000  0.0 0.0 0.0  

 C2O + M = C + CO + M                         2.0E15   0.000   44200  0.0 0.0 0.0  














