// Glarborg, converted by cfg
//
// *****************************************************************************
//    H2/O2 subset                                                             *
// *****************************************************************************
//

 H + O2 = O + OH                            3.6E15  -0.410   16600  0.0 0.0 0.0  
 H + H + M = H2 + M                           7.0E17  -1.000       0  0.0 0.0 0.0  
   N2/0/ H2O/0/ H2/0/                                       
 H + H + N2 = H2 + N2                         5.4E18  -1.300       0  0.0 0.0 0.0  
 H + H + H2 = H2 + H2                         1.0E17  -0.600       0  0.0 0.0 0.0  
 H + H + H2O = H2 + H2O                       1.0E19  -1.000       0  0.0 0.0 0.0  
 H + O + M = OH + M                           6.2E16  -0.600       0  0.0 0.0 0.0  
   H2O/5/ 
 H + O2 (+M) = HO2 (+M)                     1.5E12   0.600       0  0.0 0.0 0.0  
   LOW  / 3.5E16 -0.41 -1116 /                              
   TROE / 0.5 1.0E-30 1.0E30 /                              
   N2/0/ AR/0/ H2O/11/ H2/2/ O2/0.78/                       
 H + O2 (+AR) = HO2 (+AR)                   1.5E12   0.600       0  0.0 0.0 0.0  
   LOW  / 9.04E19 -1.500 490 /                              
   TROE / 0.5 1.0E-30 1.0E30 /                              
 H + O2 (+N2) = HO2 (+N2)                   1.5E12   0.600       0  0.0 0.0 0.0  
   LOW  / 6.37E20 -1.720 520 /                              
   TROE / 0.8 1.0E-30 1.0E30 /                              
 O + O + M = O2 + M                           1.9E13   0.000   -1788  0.0 0.0 0.0  
   N2/1.5/ O2/1.5/ H2O/10/                                  

 O + H2 = OH + H                            3.8E12   0.000    7948  0.0 0.0 0.0  
   DUPLICATE                                                
 O + H2 = OH + H                            8.8E14   0.000   19175  0.0 0.0 0.0  
   DUPLICATE                                                

 OH + OH = O + H2O                          4.3E03   2.700   -1822  0.0 0.0 0.0  
 OH + H + M = H2O + M                         4.5E22  -2.000       0  0.0 0.0 0.0  
   AR/0.38/ H2/0.73/ H2O/12/ 
 OH + H2 = H + H2O                          2.1E08   1.520    3449  0.0 0.0 0.0  
 H2 + O2 = HO2 + H                          7.4E05   2.433   53502  0.0 0.0 0.0  
 HO2 + H = OH + OH                          8.4E13   0.000     400  0.0 0.0 0.0  
 HO2 + H = H2O + O                          1.4E12   0.000       0  0.0 0.0 0.0  
 HO2 + O = OH + O2                          1.6E13   0.000    -445  0.0 0.0 0.0  

 HO2 + OH = H2O + O2                        3.6E21  -2.100    9000  0.0 0.0 0.0  
   DUPLICATE                                                
 HO2 + OH = H2O + O2                        2.0E15  -0.600       0  0.0 0.0 0.0  
   DUPLICATE                                                
 HO2 + OH = H2O + O2                       -2.2E96 -24.000   49000
   DUPLICATE                                                

 HO2 + HO2 = H2O2 + O2                      1.9E11   0.000   -1408  0.0 0.0 0.0  
   DUPLICATE                                                
 HO2 + HO2 = H2O2 + O2                      1.0E14   0.000   11034
   DUPLICATE                                                

 H2O2 (+M) = OH + OH (+M)                   4.0E11   0.000   37137  0.0 0.0 0.0  
   LOW  /2.291E16 0.0 43638/                                
   TROE /0.5 1E-30 1E30 1E30/ 
   H2O/12/ H2/2.5/ AR/0.64/                                 
 H2O2 + H = H2O + OH                        1.0E13   0.000    3580  0.0 0.0 0.0  
 H2O2 + H = HO2 + H2                        1.7E12   0.000    3760  0.0 0.0 0.0  
 H2O2 + O = HO2 + OH                        9.6E06   2.000    3970  0.0 0.0 0.0  

 H2O2 + OH = H2O + HO2                      1.9E12   0.000     427  0.0 0.0 0.0  
   DUPLICATE                                                
 H2O2 + OH = H2O + HO2                      1.6E18   0.000   29410  0.0 0.0 0.0  
   DUPLICATE                                                

//
// *****************************************************************************
//    CO/CO2 subset                                                            *
// *****************************************************************************
//

 CO + O (+M) = CO2 (+M)                     1.8E10   0.000    2384  0.0 0.0 0.0  
   LOW  /1.35E24 -2.79 4191/   
   TROE /1.0 1E-30 1E30 1E30/  
   H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/                         
 CO + O2 = CO2 + O                          4.7E12   0.000   60500  0.0 0.0 0.0  
 CO + HO2 = CO2 + OH                        1.6E05   2.180   17943  0.0 0.0 0.0  
// (0.001 bar, 300<T<2000K)
//CO + OH = CO2 + H                          9.3E10   0.000       0  0.0 0.0 0.0  
//  DUPLICATE                                                
// (0.001 bar, 300<T<2000K)
//CO + OH = CO2 + H                          7.1E05   1.800    1133  0.0 0.0 0.0  
//  DUPLICATE                                                
// (0.001 bar, 300<T<2000K)
//CO + OH = HOCO                           1.0E25  -6.000    2981  0.0 0.0 0.0  
// (1 bar, 300<T<2000K)
// CO + OH = CO2 + H                          8.0E10   0.000       0  0.0 0.0 0.0  
//   DUPLICATE                                                
// (1 bar, 300<T<2000K)
// CO + OH = CO2 + H                          8.8E05   1.770     954  0.0 0.0 0.0  
//   DUPLICATE                                                
// (1 bar, 300<T<2000K)
// CO + OH = HOCO                           6.0E26  -5.600    2881  0.0 0.0 0.0  
// (3 bar, 300<T<2000K)
//CO + OH = CO2 + H                          7.0E10   0.000       0  0.0 0.0 0.0  
//  DUPLICATE                                                
// (3 bar, 300<T<2000K)
//CO + OH = CO2 + H                          2.9E05   1.900     397  0.0 0.0 0.0  
//  DUPLICATE                                                
// (3 bar, 300<T<2000K)
//CO + OH = HOCO                           2.2E27  -5.600    3239  0.0 0.0 0.0  
//  (10 bar, 300<T<2000K)
CO + OH = CO2 + H                          3.7E12   0.000   12518  0.0 0.0 0.0  
  DUPLICATE                                                
//  (10 bar, 300<T<2000K)
CO + OH = CO2 + H                          9.3E07   1.100       0  0.0 0.0 0.0  
  DUPLICATE                                                
//  (10 bar, 300<T<2000K)
CO + OH = HOCO                           1.5E25  -5.000    1987  0.0 0.0 0.0  
  DUPLICATE                                                
// (10 bar, 300<T<2000K)
CO + OH = HOCO                           1.3E37  -8.400    7948  0.0 0.0 0.0  
  DUPLICATE                                                
//  (20 bar, 300<T<2000K)
//CO + OH = CO2 + H                          2.9E12   0.000   11922  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (20 bar, 300<T<2000K)
//CO + OH = CO2 + H                          4.5E07   1.200       0  0.0 0.0 0.0  
//  DUPLICATE                                                
// (20 bar, 300<T<2000K)
//CO + OH = HOCO                           4.2E26  -5.700    1927  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (20 bar, 300<T<2000K)
//CO + OH = HOCO                           7.5E28  -6.000    3775  0.0 0.0 0.0  
//  DUPLICATE                                                
// (20 bar, 300<T<2000K)
//CO + OH = HOCO                           4.0E39  -9.000    9935  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (50 bar, 150<T<2000K)
//CO + OH = CO2 + H                          1.5E12   0.000   13909  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (50 bar, 150<T<2000K)
//CO + OH = CO2 + H                          5.8E06   1.500       0  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (50 bar, 150<T<2000K)
//CO + OH = HOCO                           4.9E25  -5.200    1987  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (50 bar, 150<T<2000K)
//CO + OH = HOCO                           4.0E38  -9.000    6955  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (50 bar, 150<T<2000K)
//CO + OH = HOCO                           5.0E43 -10.000   13015  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (80 bar, 150<T<2000K)
//CO + OH = CO2 + H                          1.5E11   0.000    1987  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (80 bar, 150<T<2000K)
//CO + OH = CO2 + H                          2.5E05   1.900       0  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (80 bar, 150<T<2000K)
//CO + OH = HOCO                           5.2E25  -5.200    1987  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (80 bar, 150<T<2000K)
//CO + OH = HOCO                           7.7E35  -8.000    6557  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (80 bar, 150<T<2000K)
//CO + OH = HOCO                           9.0E47 -11.200   15499  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (100 bar, 250<T<2000K)
//CO + OH = CO2 + H                          1.5E11   0.000    1987  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (100 bar, 250<T<2000K)
//CO + OH = CO2 + H                          1.9E05   1.940       0  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (100 bar, 250<T<2000K)
//CO + OH = HOCO                           1.1E28  -6.000    2384  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (100 bar, 250<T<2000K)
//CO + OH = HOCO                           1.8E36  -8.000    7153  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (100 bar, 250<T<2000K)
//CO + OH = HOCO                           2.0E54 -13.000   19671  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (650 bar, 300<T<2000K)
//CO + OH = CO2 + H                          2.3E11   0.200    4968  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (650 bar, 300<T<2000K)
//CO + OH = CO2 + H                          7.0E05   1.700     298  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (650 bar, 300<T<2000K)
//CO + OH = HOCO                           3.2E41 -10.000    6955  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (650 bar, 300<T<2000K)
//CO + OH = HOCO                           2.9E66 -17.100   19870  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (650 bar, 300<T<2000K)
//CO + OH = HOCO                           2.0E63 -15.200   27421  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (2000 bar, 300<T<2000K)
//CO + OH = CO2 + H                          3.7E07   1.340    2186  0.0 0.0 0.0  
//  (2000 bar, 300<T<2000K)
//CO + OH = HOCO                           5.5E44 -11.000    7948  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (2000 bar, 300<T<2000K)
//CO + OH = HOCO                           2.7E67 -17.000   22851  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (2000 bar, 300<T<2000K)
//CO + OH = HOCO                           1.0E74 -18.000   37157  0.0 0.0 0.0  
//  DUPLICATE                                                

//  (1-100 bar, 300<T<2000K)
//HOCO = CO2 + H               3.5E56*P[bar]^0.95 -15.000   46500  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (1-100 bar, 300<T<2000K)
//HOCO = CO2 + H               2.5E69*P[bar]^0.95 -18.000   60000  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (1 bar)
// HOCO = CO2 + H                           3.5E56 -15.000   46500  0.0 0.0 0.0  
/ /  DUPLICATE                                                
//  (1 bar)
// HOCO = CO2 + H                           2.5E69 -18.000   60000  0.0 0.0 0.0  
//   DUPLICATE                                                
//  (10 bar)
HOCO = CO2 + H                           3.2E57 -15.000   46500  0.0 0.0 0.0  
  DUPLICATE                                                
  (10 bar)
HOCO = CO2 + H                           2.2E70 -18.000   60000  0.0 0.0 0.0  
  DUPLICATE                                                
//  (20 bar)
//HOCO = CO2 + H                           6.0E57 -15.000   46500  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (20 bar)
//HOCO = CO2 + H                           4.3E70 -18.000   60000  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (50 bar)
//HOCO = CO2 + H                           1.4E58 -15.000   46500  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (50 bar)
//HOCO = CO2 + H                           1.0E71 -18.000   60000  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (100 bar)
//HOCO = CO2 + H                           2.8E58 -15.000   46500  0.0 0.0 0.0  
//  DUPLICATE                                                
//  (100 bar)
//HOCO = CO2 + H                           2.0E71 -18.000   60000  0.0 0.0 0.0  
//  DUPLICATE                                                

 HOCO + OH = CO2 + H2O                      4.6E12   0.000     -89  0.0 0.0 0.0  
   DUPLICATE                                                
 HOCO + OH = CO2 + H2O                      9.5E06   2.000     -89  0.0 0.0 0.0  
   DUPLICATE                                                

 HOCO + OH = CO + H2O2                      1.0E13   0.000       0  0.0 0.0 0.0  
 HOCO + O2 = CO2 + HO2                      9.9E11   0.000       0  0.0 0.0 0.0  
//
// *****************************************************************************
//    CH2O subset                                                              *
// *****************************************************************************
// 

 CH2O (+M) = HCO + H (+M)                   8.0E15   0.000   87726  0.0 0.0 0.0  
   LOW  /3.734E15 0.0 73479/                                
 CH2O (+M) = CO + H2 (+M)                   3.7E13   0.000   71969  0.0 0.0 0.0  
   LOW  /5.661E15 0.0 65849/                                
 CH2O + H = HCO + H2                        4.1E08   1.470    2444  0.0 0.0 0.0  
 CH2O + O = HCO + OH                        4.2E11   0.570    2760  0.0 0.0 0.0  
 CH2O + O2 = HCO + HO2                      2.4E05   2.500   36461  0.0 0.0 0.0  
 CH2O + OH = HCO + H2O                      7.8E07   1.630   -1055  0.0 0.0 0.0  
 CH2O + HO2 = HCO + H2O2                    4.1E04   2.500   10206  0.0 0.0 0.0  
 CH2O + CH3 = HCO + CH4                     3.2E01   3.360    4310  0.0 0.0 0.0  

//   1 atm
// HCO = H + CO                             9.9E11  -0.865   16755  0.0 0.0 0.0  
//   10 bar
 HCO = H + CO                             7.2E12  -0.865   16755  0.0 0.0 0.0  
//   general pressure dependency
//HCO = H + CO               9.83E11*P[bar]^0.865  -0.865   16755  0.0 0.0 0.0  
//    20    bar
//HCO = H + CO                             1.3E13  -0.865   16755  0.0 0.0 0.0  
//    50    bar
//HCO = H + CO                             2.9E13  -0.865   16755  0.0 0.0 0.0  
//   100    bar
//HCO = H + CO                             5.3E13  -0.865   16755  0.0 0.0 0.0  

 HCO + H = CO + H2                          1.1E14   0.000       0  0.0 0.0 0.0  
 HCO + O = CO + OH                          3.0E13   0.000       0  0.0 0.0 0.0  
 HCO + O = CO2 + H                          3.0E13   0.000       0  0.0 0.0 0.0  
 HCO + OH = CO + H2O                        1.1E14   0.000       0  0.0 0.0 0.0  
 HCO + O2 = CO + HO2                        3.4E12   0.000       0  0.0 0.0 0.0  
 HCO + HO2 = CO2 + OH + H                     3.0E13   0.000       0  0.0 0.0 0.0  
 HCO + HCO = CO + CH2O                      2.7E13   0.000       0  0.0 0.0 0.0  

//
// *****************************************************************************
//    CH4 subset                                                               *
// *****************************************************************************
//  

 CH3 + H (+M) = CH4 (+M)                    2.1E14   0.000       0  0.0 0.0 0.0  
   LOW  /6.467E23 -1.8 0/    
   TROE /0.6376 1E-30 3230 1E30/ 
   CH4/1.9/ C2H6/4.8/                                       

 CH4 + H = CH3 + H2                         4.1E03   3.156    8755  0.0 0.0 0.0  
 CH4 + O = CH3 + OH                         4.4E05   2.500    6577  0.0 0.0 0.0  
 CH4 + OH = CH3 + H2O                       1.0E06   2.182    2506  0.0 0.0 0.0  
 CH4 + HO2 = CH3 + H2O2                     4.7E04   2.500   21000  0.0 0.0 0.0  
//CH4 + O2 = CH3 + HO2                               see reverse   
 CH4 + CH2 = CH3 + CH3                      4.3E12   0.000   10030  0.0 0.0 0.0  
 CH4 + CH2(S) = CH3 + CH3                   4.3E13   0.000       0  0.0 0.0 0.0  
 CH2 + H (+M) = CH3 (+M)                    3.8E16  -0.800       0  0.0 0.0 0.0  
  LOW / 4.8E27 -3.14 1230/
  TROE/ 0.68 78 1995 5590 /
  N2/1.0/ H2O/6/  AR/0.7/

 CH3 + H = CH2 + H2                         9.0E13   0.000   15100  0.0 0.0 0.0  
 CH2(S) + H2 = CH3 + H                      7.2E13   0.000       0  0.0 0.0 0.0  
 CH3 + O = CH2O + H                         6.9E13   0.000       0  0.0 0.0 0.0  
 CH3 + O = H2 + CO + H                        1.5E13   0.000       0  0.0 0.0 0.0  
 CH3 + OH = CH2 + H2O                       1.1E03   3.000    2780  0.0 0.0 0.0  
 CH2(S) + H2O = CH3 + OH                    3.0E15  -0.600       0  0.0 0.0 0.0  
//CH3 + HO2 = CH4 + O2                       2.5E08   1.250   -1630  0.0 0.0 0.0  
 CH3 + HO2 = CH4 + O2                       1.8E03   2.830   -3730  0.0 0.0 0.0  
 CH3 + HO2 = CH3O + OH                      2.0E13   0.000    1075  0.0 0.0 0.0  
 CH3 + O2 = CH3O + O                        7.5E12   0.000   28297  0.0 0.0 0.0  
 CH3 + O2 = CH2O + OH                       1.9E11   0.000    9842  0.0 0.0 0.0  

//  fit to FER/TRO06 ( 1 bar)
// CH3 + O2 = CH3OO                         5.0E22  -3.850    2000  0.0 0.0 0.0  
//  fit to FER/TRO06 (10 bar)
CH3 + O2 = CH3OO                         3.4E21  -3.200    2300  0.0 0.0 0.0  
//  fit to FER/TRO06 (20 bar)
//CH3 + O2 = CH3OO                         4.1E20  -2.940    1900  0.0 0.0 0.0  
//  DUPLICATE                                                
//  fit to FER/TRO06 (20 bar)
//CH3 + O2 = CH3OO                         3.3E29  -5.600    6850  0.0 0.0 0.0  
//  DUPLICATE                                                
//  fit to FER/TRO06 (50 bar)
//CH3 + O2 = CH3OO                         2.8E18  -2.200    1400  0.0 0.0 0.0  
//  DUPLICATE                                                
//  fit to FER/TRO06 (50 bar)
//CH3 + O2 = CH3OO                         5.6E28  -5.250    6850  0.0 0.0 0.0  
//  DUPLICATE                                                
//  fit to FER/TRO06 (100bar)
//CH3 + O2 = CH3OO                         1.1E19  -2.300    1800  0.0 0.0 0.0  
//  DUPLICATE                                                
//  fit to FER/TRO06 (100bar)
//CH3 + O2 = CH3OO                         4.1E30  -5.700    8750  0.0 0.0 0.0  
//  DUPLICATE                                                


 CH3 + HCO = CH4 + CO                       2.8E13   0.000       0  0.0 0.0 0.0  
 CH3 + CH3 = C2H5 + H                       5.4E13   0.000   16055  0.0 0.0 0.0  
 CH3 + CH3 (+M) = C2H6 (+M)                 3.6E13   0.000       0  0.0 0.0 0.0  
   LOW  /1.269E41 -7.0 2762/                                
// Fc = 0.38exp(-T/73) + 0.62exp(-T/1180)
   TROE /0.62 73 1180 1E30/       

 CH2 + M = CH + H + M                         5.6E15  0.000    89000  0.0 0.0 0.0  
 CH2 + M = C + H2 + M                         5.8E12  0.500    68500  0.0 0.0 0.0  
 CH2 + H = CH + H2                          1.0E18 -1.560        0  0.0 0.0 0.0  
 CH2 + O = CO + H + H                         5.0E13  0.000        0  0.0 0.0 0.0  
 CH2 + O = CO + H2                          3.0E13  0.000        0  0.0 0.0 0.0  
 CH2 + OH = CH2O + H                        3.0E13  0.000        0  0.0 0.0 0.0  
 CH2 + OH = CH + H2O                        1.1E07  2.000     3000  0.0 0.0 0.0  
 CH2 + O2 = CO + H2O                        2.2E22 -3.300     2867  0.0 0.0 0.0  
 CH2 + O2 = CO2 + H + H                       3.3E21 -3.300     2867  0.0 0.0 0.0  
 CH2 + O2 = CH2O + O                        3.3E21 -3.300     2867  0.0 0.0 0.0  
 CH2 + O2 = CO2 + H2                        2.6E21 -3.300     2867  0.0 0.0 0.0  
 CH2 + O2 = CO + OH + H                       1.6E21 -3.300     2867  0.0 0.0 0.0  
 CH2 + CO2 = CO + CH2O                      1.0E11  0.000     1000  0.0 0.0 0.0  

 CH2(S) + M = CH2 + M                       1.0E13  0.000        0  0.0 0.0 0.0  
     N2/0/ H2O/0/ AR/0/ H/0/

 CH2(S) + N2 = CH2 + N2                     1.3E13  0.000      430  0.0 0.0 0.0  
 CH2(S) + AR = CH2 + AR                     1.5E13  0.000      884  0.0 0.0 0.0  
 CH2(S) + H = CH2 + H                       2.0E14  0.000        0  0.0 0.0 0.0  
 CH2(S) + H = CH + H2                       3.0E13  0.000        0  0.0 0.0 0.0  
 CH2(S) + O = CO + 2H                       3.0E13  0.000        0  0.0 0.0 0.0  
 CH2(S) + OH = CH2O + H                     3.0E13  0.000        0  0.0 0.0 0.0  
 CH2(S) + O2 = CO + OH + H                  7.0E13  0.000        0  0.0 0.0 0.0  
 CH2(S) + H2O = CH2 + H2O                   3.0E13  0.000        0  0.0 0.0 0.0  
 CH2(S) + CO2 = CH2O + CO                   1.1E13  0.000        0  0.0 0.0 0.0  
 CH + H = C + H2                            1.5E14  0.000        0  0.0 0.0 0.0  
 CH + O = CO + H                            5.7E13  0.000        0  0.0 0.0 0.0  
 CH + OH = HCO + H                          3.0E13  0.000        0  0.0 0.0 0.0  
 CH + OH = C + H2O                          4.0E07  2.000     3000  0.0 0.0 0.0  
 CH + O2 = HCO + O                          3.3E13  0.000        0  0.0 0.0 0.0  
 CH + H2O = CH2O + H                        5.7E12  0.000     -755  0.0 0.0 0.0  
 CH + CO2 = HCO + CO                        8.8E06  1.750    -1040  0.0 0.0 0.0  
 C + OH = CO + H                            5.0E13  0.000        0  0.0 0.0 0.0  
 C + O2 = CO + O                            2.0E13  0.000        0  0.0 0.0 0.0  

 CH3OH (+M) = CH3 + OH (+M)                 2.1E18  -0.6148  92540  0.0 0.0 0.0  
   LOW  /2.60E49 -8.80 101500/                                0.0 0.0 0.0  
   TROE /0.7656 1910 59.51 9374/                               

 CH3OH + H = CH2OH + H2                     2.9E09   1.240    4491  0.0 0.0 0.0  
 CH3OH + H = CH3O + H2                      5.1E08   1.240    4491  0.0 0.0 0.0  
 CH3OH + O = CH2OH + OH                     2.1E13   0.000    5305  0.0 0.0 0.0  
 CH3OH + O = CH3O + OH                      3.7E12   0.000    5305  0.0 0.0 0.0  
 CH3OH + OH = CH2OH + H2O                   1.5E08   1.4434    113  0.0 0.0 0.0  
 CH3OH + OH = CH3O + H2O                    2.7E07   1.4434    113  0.0 0.0 0.0  
 CH3OH + HO2 = CH2OH + H2O2                 2.0E13   0.000   15000  0.0 0.0 0.0  
 CH3OH + O2 = CH2OH + HO2                   6.0E13   0.000   46600  0.0 0.0 0.0  
 CH3OH + O2 = CH3O + HO2                    6.0E13   0.000   54800  0.0 0.0 0.0  

 CH2OH (+M) = CH2O + H (+M)                 2.8E14  -0.730   32820  0.0 0.0 0.0  
   LOW  /6.01E33 -5.39 36200/                               
   TROE /0.96 67.6 1855 7543/                               
   H2/2/ H2O/5/ CO/2/ CO2/3/                                

 CH2OH + H = CH2O + H2                      1.4E13   0.000       0  0.0 0.0 0.0  
 CH2OH + H = CH3 + OH                       6.0E12   0.000       0  0.0 0.0 0.0  

 CH2OH + H (+M) = CH3OH (+M)                4.3E15  -0.790       0  0.0 0.0 0.0  
   LOW  /3.844E37 -6.21 1333/                               
   TROE /0.25 210 1434 1E30/                                

 CH2OH + O = CH2O + OH                      6.6E13   0.000    -693  0.0 0.0 0.0  
 CH2OH + OH = CH2O + H2O                    2.4E13   0.000       0  0.0 0.0 0.0  
 CH2OH + HO2 = CH2O + H2O2                  1.2E13   0.000       0  0.0 0.0 0.0  

 CH2OH + O2 = CH2O + HO2                    7.2E13   0.000    3736  0.0 0.0 0.0  
   DUPLICATE                                                
 CH2OH + O2 = CH2O + HO2                    2.9E16  -1.500       0  0.0 0.0 0.0  
   DUPLICATE                                                

 CH2OH + HCO = CH3OH + CO                   1.0E13   0.000       0  0.0 0.0 0.0  
 CH2OH + HCO = CH2O + CH2O                  1.5E13   0.000       0  0.0 0.0 0.0  
 CH2OH + CH2O = CH3OH + HCO                 5.5E03   2.810    5862  0.0 0.0 0.0  
 CH2OH + CH2OH = CH3OH + CH2O               4.8E12   0.000       0  0.0 0.0 0.0  
 CH2OH + CH3O = CH3OH + CH2O                2.4E12   0.000       0  0.0 0.0 0.0  
 CH2OH + CH4 = CH3OH + CH3                  2.2E01   3.100   16227  0.0 0.0 0.0  

 CH3O (+M) = CH2O + H (+M)                  6.8E13   0.000   26154  0.0 0.0 0.0  
   LOW  /1.867E25 -3.0 24291/                               
// Fit to Fc = 0.97-T/1950 [HIP/VIS01] (1-100bar)
   TROE /0.5 1000 2000/                                       0.0 0.0 0.0  

 CH3O + H = CH2O + H2                       5.3E13   0.000     745  0.0 0.0 0.0  
 CH3O + H = CH3 + OH                        4.6E12   0.000     745  0.0 0.0 0.0  

 CH3O + H (+M) = CH3OH (+M)                 2.4E12   0.515      50  0.0 0.0 0.0  
   LOW  /4.66E41 -7.44 14080/                               
   TROE /0.7 100 90000 10000/                               
   N2/1/ H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/         

 CH3O + O = CH2O + OH                       3.8E12   0.000       0  0.0 0.0 0.0  
 CH3O + OH = CH2O + H2O                     1.8E13   0.000       0  0.0 0.0 0.0  
 CH3O + HO2 = CH2O + H2O2                   3.0E11   0.000       0  0.0 0.0 0.0  
 CH3O + O2 = CH2O + HO2                     2.2E10   0.000    1749  0.0 0.0 0.0  
 CH3O + CO = CH3 + CO2                      9.5E25  -4.930    9080  0.0 0.0 0.0  
 CH3O + CH3 = CH2O + CH4                    2.4E13   0.000       0  0.0 0.0 0.0  
 CH3O + CH4 = CH3OH + CH3                   1.3E14   0.000   15073  0.0 0.0 0.0  
 CH3O + CH2O = CH3OH + HCO                  1.0E11   0.000    2981  0.0 0.0 0.0  

 CH3O + CH3O = CH3OH + CH2O                 6.0E13   0.000       0  0.0 0.0 0.0  

//   ( 1 bar)
// CH3OOH = CH3O + OH                       2.0E35  -6.700   47450  0.0 0.0 0.0  
//   (10 bar)
CH3OOH = CH3O + OH                       1.1E28  -4.150   46190  0.0 0.0 0.0  
//   (50 bar)
//CH3OOH = CH3O + OH                       2.8E26  -3.500   46340  0.0 0.0 0.0  
//   (high P limit)
//CH3OOH = CH3O + OH                       2.2E17  -0.420   44622  0.0 0.0 0.0  


 CH3OOH + H = CH2OOH + H2                   5.4E10   0.000    1860  0.0 0.0 0.0  
 CH3OOH + H = CH3OO + H2                    5.4E10   0.000    1860  0.0 0.0 0.0  
 CH3OOH + H = CH3O + H2O                    1.2E10   0.000    1860  0.0 0.0 0.0  
 CH3OOH + O = CH2OOH + OH                   1.6E13   0.000    4750  0.0 0.0 0.0  
 CH3OOH + O = CH3OO + OH                    8.7E12   0.000    4750  0.0 0.0 0.0  
 CH3OOH + OH = CH3OO + H2O                  1.1E12   0.000    -437  0.0 0.0 0.0  
 CH3OOH + OH = CH2OOH + H2O                 7.2E11   0.000    -258  0.0 0.0 0.0  
 CH3OOH + HO2 = CH3OO + H2O2                4.1E04   2.500   10206  0.0 0.0 0.0  

 CH3OO + H = CH3O + OH                      1.0E14   0.000       0  0.0 0.0 0.0  
 CH3OO + O = CH3O + O2                      1.6E13   0.000    -445  0.0 0.0 0.0  
 CH3OO + OH = CH3OH + O2                    2.0E15  -0.600       0  0.0 0.0 0.0  
 CH3OO + OH = CH3O + HO2                    4.0E11   0.600       0  0.0 0.0 0.0  
 CH3OO + HO2 = CH3OOH + O2                  2.5E11   0.000   -1490  0.0 0.0 0.0  
 CH3OO + CH3 = CH3O + CH3O                  5.1E12   0.000   -1411  0.0 0.0 0.0  
 CH3OO + CH4 = CH3OOH + CH3                 4.7E04   2.500   21000  0.0 0.0 0.0  
 CH3OO + HCO = CH3O + H + CO2                 3.0E13   0.000       0  0.0 0.0 0.0  
 CH3OO + CO = CH3O + CO2                    1.6E05   2.180   17940  0.0 0.0 0.0  
 CH3OO + CH2O = CH3OOH + HCO                4.1E04   2.500   10206  0.0 0.0 0.0  
 CH3OO + CH3O = CH2O + CH3OOH               3.0E11   0.000       0  0.0 0.0 0.0  
 CH3OO + CH3OH = CH3OOH + CH2OH             4.0E13   0.000   19400  0.0 0.0 0.0  
 CH3OO + CH3OO = CH3O + CH3O + O2             1.1E18  -2.400    1800  0.0 0.0 0.0  
   DUPLICATE                                                   
 CH3OO + CH3OO = CH3O + CH3O + O2             7.0E10   0.000     800  0.0 0.0 0.0  
   DUPLICATE                                                   

 CH3OO + CH3OO = CH3OH + CH2O + O2            2.0E11  -0.550   -1600  0.0 0.0 0.0  
 CH3OO + C2H5 = CH3O + C2H5O                5.1E12   0.000   -1410  0.0 0.0 0.0  
 CH3OO + C2H6 = CH3OOH + C2H5               1.9E01   3.640   17100  0.0 0.0 0.0  

// 1 atm
// CH2OOH => CH2O + OH                      2.4E12  -0.925    1567  0.0 0.0 0.0  
// 10 atm
CH2OOH => CH2O + OH                      2.5E13  -0.927    1579  0.0 0.0 0.0  
// 100 atm
//CH2OOH => CH2O + OH                      7.0E14  -1.064    1744  0.0 0.0 0.0  

// *****************************************************************************
//    C2 subset                                                                *
// *****************************************************************************

 C2H6 + H = C2H5 + H2                       9.8E13   0.000    9220  0.0 0.0 0.0  
 C2H6 + O = C2H5 + OH                       1.1E-07  6.500     274  0.0 0.0 0.0  
 C2H6 + OH = C2H5 + H2O                     9.2E06   2.000     990  0.0 0.0 0.0  
 C2H6 + HO2 = C2H5 + H2O2                   1.1E05   2.500   16850  0.0 0.0 0.0  
 C2H6 + O2 = C2H5 + HO2                     7.3E05   2.500   49160  0.0 0.0 0.0  

 C2H6 + CH3 = C2H5 + CH4                    5.6E10   0.000    9418  0.0 0.0 0.0  
   DUPLICATE                                                
 C2H6 + CH3 = C2H5 + CH4                    8.4E14   0.000   22250  0.0 0.0 0.0  
   DUPLICATE                                                

 C2H6 + CH2(S) = C2H5 + CH3                 1.2E14   0.000       0  0.0 0.0 0.0  

 C2H4 + H (+M) = C2H5 (+M)                  4.0E09   1.280    1292  0.0 0.0 0.0  
   LOW  /4.7E18 0.0 755/                                    
   TROE /0.76 40 1025 1E30/                                 

 C2H5 + H (+M) = C2H6 (+M)                  5.2E17  -0.990    1580  0.0 0.0 0.0  
   LOW  /1.99E41 -7.08 6685/                                
   TROE /0.8422 125 2219 6882/                              
   N2/1/ H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/ 

 C2H5 + O = CH3 + CH2O                      4.2E13   0.000       0  0.0 0.0 0.0  
 C2H5 + O = CH3CHO + H                      5.3E13   0.000       0  0.0 0.0 0.0  
 C2H5 + O = C2H4 + OH                       3.1E13   0.000       0  0.0 0.0 0.0  
 C2H5 + OH = C2H4 + H2O                     2.4E13   0.000       0  0.0 0.0 0.0  
 C2H5 + HO2 = C2H5O + OH                    3.1E13   0.000       0  0.0 0.0 0.0  

 C2H5 + O2 (+M) = C2H5OO (+M)               2.0E10   0.980     -64  0.0 0.0 0.0  
   LOW  /8.486E29 -4.29 220/                                
   TROE /0.897 1E-30 601 1E30/                              

// C2H5 + O2 = C2H4 + HO2                     1.4E07   1.090   -1975  0.0 0.0 0.0  
//  MIL/KLI01 (orig.expression)
C2H5 + O2 (+M) = C2H4 + HO2 (+M)             6.9E-12  6.530    -834  0.0 0.0 0.0  
  LOW  /1.409E07 1.09 -1975/                               
  TROE /0.45 1E-30 1E30 1E30/                              

 C2H5 + CH2O = C2H6 + HCO                   5.5E03   2.810    5860  0.0 0.0 0.0  
 C2H5 + HCO = C2H6 + CO                     4.3E13   0.000       0  0.0 0.0 0.0  
//C2H5 + HCO = C2H6 + CO                     1.2E14   0.000       0  0.0 0.0 0.0  
 C2H5 + CH3 = C2H4 + CH4                    9.0E11   0.000       0  0.0 0.0 0.0  
 C2H5 + C2H5 = C2H6 + C2H4                  1.5E12   0.000       0  0.0 0.0 0.0  

 C2H3 + H (+M) = C2H4 (+M)                  3.9E13   0.200       0  0.0 0.0 0.0  
   LOW  /2.10E24 -1.3 0/                                      0.0 0.0 0.0  
   TROE /0.5 1E-30 1E30 1E30/                                 0.0 0.0 0.0  

 C2H4 (+M) = C2H2 + H2 (+M)                 8.0E12   0.440   88770  0.0 0.0 0.0  
   LOW  /1.58E51 -9.3 97800/                                  
   TROE /0.735 180 1035 5417/                                  
   N2/1/ H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/    

 C2H4 + H = C2H3 + H2                       2.4E02   3.620   11266  0.0 0.0 0.0  
 CH4 + CH = C2H4 + H                        3.0E13   0.000    -400  0.0 0.0 0.0  
 CH3 + CH2 = C2H4 + H                       4.2E13   0.000       0  0.0 0.0 0.0  
 CH3 + CH2(S) = C2H4 + H                    2.0E13   0.000       0  0.0 0.0 0.0  

 C2H4 + O = CH3 + HCO                       3.9E12   0.000    1494  0.0 0.0 0.0  
   DUPLICATE                                                
 C2H4 + O = CH3 + HCO                       6.2E13   0.000    6855
   DUPLICATE                                                  0.0 0.0 0.0  

 C2H4 + O = CH2CHO + H                      1.7E12   0.000    1494  0.0 0.0 0.0  
   DUPLICATE                                                
 C2H4 + O = CH2CHO + H                      2.8E13   0.000    6855  0.0 0.0 0.0  
   DUPLICATE                                                

 C2H4 + OH (+M) = CH2CH2OH (+M)             2.3E05   2.280   -2466  0.0 0.0 0.0  
   LOW  /5.022E + 19 -8.87 2470/  

 C2H4 + OH = CH2CHOH + H                    6.1E07   1.380    1615  0.0 0.0 0.0  
 C2H4 + OH = C2H3 + H2O                     7.2E00   3.710     435  0.0 0.0 0.0  
 C2H4 + HO2 = CH3CHO + OH                   2.2E12   0.000   17200  0.0 0.0 0.0  
 C2H4 + O2 = C2H3 + HO2                     4.2E13   0.000   62100  0.0 0.0 0.0  
 C2H4 + O2  = > CH3 + CO2 + H                 4.9E12   0.420   75800  0.0 0.0 0.0  
 C2H4 + O2 = CH2CHO + OH                    3.5E07   1.800   39000  0.0 0.0 0.0  
 C2H4 + O2 = CH2O + CH2O                    3.5E07   1.800   39000  0.0 0.0 0.0  
 C2H4 + CH3 = C2H3 + CH4                    6.0E07   1.560   16630  0.0 0.0 0.0  

 C2H2 + H (+M) = C2H3 (+M)                  2.2E08   1.750    2420  0.0 0.0 0.0  
   LOW  /2.3E40 -7.269 6577/                                  0.0 0.0 0.0  
   TROE /1.0 1E-15 675 1E15/                                
   H2/2/ CO/2/ CO2/3/ H2O/5/                                

 C2H3 + H = C2H2 + H2                       4.5E13   0.000       0  0.0 0.0 0.0  
 CH3 + CH = C2H3 + H                        3.0E13   0.000       0  0.0 0.0 0.0  
 C2H3 + O = CH2CO + H                       3.0E13   0.000       0  0.0 0.0 0.0  
 C2H3 + OH = C2H2 + H2O                     2.0E13   0.000       0  0.0 0.0 0.0  
 C2H3 + HO2 = CH2CHO + OH                   3.0E13   0.000       0  0.0 0.0 0.0  
 C2H3 + O2 = CH2O + HCO                     3.9E12   0.000    -238  0.0 0.0 0.0  
 C2H3 + CH2O = C2H4 + HCO                   5.4E03   2.810    5860  0.0 0.0 0.0  
 C2H3 + HCO = C2H4 + CO                     9.0E13   0.000       0  0.0 0.0 0.0  
 C2H3 + CH3 = C2H2 + CH4                    2.1E13   0.000       0  0.0 0.0 0.0  
 C2H3 + CH = CH2 + C2H2                     5.0E13   0.000       0  0.0 0.0 0.0  
 C2H3 + C2H3 = C2H4 + C2H2                  1.5E13   0.000       0  0.0 0.0 0.0  
 C2H3 + C2H = C2H2 + C2H2                   3.0E13   0.000       0  0.0 0.0 0.0  

 C2H2 + M = C2H + H + M                       9.1E30  -3.700  127138  0.0 0.0 0.0  
      H2/2/ CO/2/ CO2/3/  H2O/5/

 CH3 + C = C2H2 + H                         5.0E13   0.000       0  0.0 0.0 0.0  
 CH2 + CH = C2H2 + H                        4.0E13   0.000       0  0.0 0.0 0.0  
 CH2 + CH2 = C2H2 + H + H                     3.2E13   0.000       0  0.0 0.0 0.0  

 C2H2 + O = HCCO + H                        1.4E07   2.000    1900  0.0 0.0 0.0  
 C2H2 + O = CH2 + CO                        6.1E06   2.000    1900  0.0 0.0 0.0  
 C2H2 + O = C2H + OH                        3.2E15  -0.600   15000  0.0 0.0 0.0  

// 1 atm
// C2H2 + OH = CH3 + CO                       1.3E09   0.730    2579  0.0 0.0 0.0  
// 10 atm
C2H2 + OH = CH3 + CO                       4.3E08   0.920    3736  0.0 0.0 0.0  
// 100 atm
//C2H2 + OH = CH3 + CO                       8.3E05   1.770    4697  0.0 0.0 0.0  

// 1 atm
// C2H2 + OH = HCCOH + H                      2.4E06   2.000   12713  0.0 0.0 0.0  
// 10 atm
C2H2 + OH = HCCOH + H                      3.2E06   1.970   12810  0.0 0.0 0.0  
// 100 atm
//C2H2 + OH = HCCOH + H                      7.3E06   1.890   13603  0.0 0.0 0.0  

//       1 atm
// C2H2 + OH = CHCHOH                       1.9E44 -11.380    6299  0.0 0.0 0.0  
//   DUPLICATE                                                
//       1 atm
// C2H2 + OH = CHCHOH                       3.5E31  -6.200    6635  0.0 0.0 0.0  
//   DUPLICATE                                                
//      10 atm
C2H2 + OH = CHCHOH                       1.5E24  -4.060    3261  0.0 0.0 0.0  
  DUPLICATE                                                
//      10 atm
C2H2 + OH = CHCHOH                       4.5E31  -5.920    8761  0.0 0.0 0.0  
  DUPLICATE                                                
//     100 atm
//C2H2 + OH = CHCHOH                       6.2E20  -2.800    2831  0.0 0.0 0.0  
//  DUPLICATE                                                
//     100 atm
//C2H2 + OH = CHCHOH                       1.6E29  -4.910    9734  0.0 0.0 0.0  
//  DUPLICATE                                                
//   >>100 atm
//C2H2 + OH = CHCHOH                       1.1E08   1.340     332  0.0 0.0 0.0  
//  DUPLICATE                                                
//   >>100 atm
//C2H2 + OH = CHCHOH                       6.0E07   1.620     240  0.0 0.0 0.0  
//  DUPLICATE                                                

//       1 atm
//C2H2 + OH = CH2CO + H                      7.5E06   1.550    2106  0.0 0.0 0.0  
//      10 atm
C2H2 + OH = CH2CO + H                      5.1E06   1.650    3400  0.0 0.0 0.0  
//     100 atm
//C2H2 + OH = CH2CO + H                      1.5E04   2.450    4477  0.0 0.0 0.0  

 C2H2 + HO2 = CH2O + HCO                    3.0E12   0.000   10000  0.0 0.0 0.0  
 C2H2 + HO2 = CH2CHO + O                    3.0E12   0.000   10000  0.0 0.0 0.0  
 C2H2 + O2 = HCO + HCO                      7.0E07   1.800   30600  0.0 0.0 0.0  
 C2H2 + CH2(S) = C2H2 + CH2                 4.0E13   0.000       0  0.0 0.0 0.0  

 C2 + H2 = C2H + H                          4.0E05   2.40     1000  0.0 0.0 0.0  
 CH2 + C = C2H + H                          5.0E13   0.000       0  0.0 0.0 0.0  
 C2H + O = CH + CO                          5.0E13   0.000       0  0.0 0.0 0.0  
 C2H + OH = HCCO + H                        2.0E13   0.000       0  0.0 0.0 0.0  
 C2H + OH = C2 + H2O                        4.0E07   2.00     8000  0.0 0.0 0.0  
 C2H + H2 = C2H2 + H                        4.1E05   2.390     864  0.0 0.0 0.0  
 C2H + O2 = CO + CO + H                       4.7E13  -0.16        0  0.0 0.0 0.0  
 C2H + CH4 = CH3 + C2H2                     7.2E12   0.000     976  0.0 0.0 0.0  
 C2 + M = C + C + M                           1.5E16   0.000  142300  0.0 0.0 0.0  
 C2 + O = C + CO                            1.0E14   0.000       0  0.0 0.0 0.0  
 C2 + OH = C2O + H                          5.0E13   0.000       0  0.0 0.0 0.0  
 C2 + O2 = CO + CO                          9.0E12   0.000     980  0.0 0.0 0.0  

 C2H5OH (+M) = CH2OH + CH3 (+M)             5.9E23  -1.680   91163  0.0 0.0 0.0  
   LOW  /2.88E85 -18.9 109914/                              
   TROE /0.5 200 890 4600/                                  
   H2O/5/ H2/2/ CO2/3/ CO/2/                                

 C2H5OH (+M) = C2H5 + OH (+M)               1.3E23  -1.540   96005  0.0 0.0 0.0  
   LOW  /3.25E85 -18.81 114930/                             
   TROE /0.5 300 900 5000/                                  
   H2O/5/ H2/2/ CO2/3/ CO/2/                                

 C2H5OH (+M) = C2H4 + H2O (+M)              2.8E13   0.090   66136  0.0 0.0 0.0  
   LOW  /2.57E83 -18.85 86452/                              
   TROE /0.7 350 800 3800/                                  
   H2O/5/                                                   

 C2H5OH (+M) = CH3CHO + H2 (+M)             7.2E11   0.095   91007  0.0 0.0 0.0  
   LOW  /4.46E87 -19.42 115586/                             
   TROE /0.9 900 1100 3500/                                 
   H2O/5/                                                   

 C2H5OH + H = CH3CHOH + H2                  2.6E07   1.650    2827  0.0 0.0 0.0  
 C2H5OH + H = CH2CH2OH + H2                 1.2E07   1.800    5098  0.0 0.0 0.0  
 C2H5OH + H = C2H5O + H2                    1.5E07   1.650    3038  0.0 0.0 0.0  
 C2H5OH + O = CH3CHOH + OH                  1.9E07   1.850    1824  0.0 0.0 0.0  
 C2H5OH + O = CH2CH2OH + OH                 9.4E07   1.700    5459  0.0 0.0 0.0  
 C2H5OH + O = C2H5O + OH                    1.6E07   2.000    4448  0.0 0.0 0.0  
 C2H5OH + OH = CH3CHOH + H2O                4.6E11   0.150       0  0.0 0.0 0.0  
 C2H5OH + OH = CH2CH2OH + H2O               1.7E11   0.270     600  0.0 0.0 0.0  
 C2H5OH + OH = C2H5O + H2O                  7.5E11   0.300    1634  0.0 0.0 0.0  
 C2H5OH + HO2 = CH3CHOH + H2O2              8.2E03   2.550   10750  0.0 0.0 0.0  
 C2H5OH + HO2 = CH2CH2OH + H2O2             1.2E04   2.550   15750  0.0 0.0 0.0  
 C2H5OH + HO2 = C2H5O + H2O2                2.5E12   0.000   24000  0.0 0.0 0.0  
 C2H5OH + CH3 = CH3CHOH + CH4               7.3E02   2.990    7948  0.0 0.0 0.0  
 C2H5OH + CH3 = CH2CH2OH + CH4              2.2E02   3.180    9622  0.0 0.0 0.0  
 C2H5OH + CH3 = C2H5O + CH4                 1.5E02   2.990    7649  0.0 0.0 0.0  

 CH3CHOH + M = CH3CHO + H + M                 1.0E14   0.000   25000  0.0 0.0 0.0  
 CH3CHOH + O = CH3CHO + OH                  1.0E14   0.000       0  0.0 0.0 0.0  
 CH3CHOH + H = CH2OH + CH3                  3.0E13   0.000       0  0.0 0.0 0.0  
 CH3CHOH + H = C2H4 + H2O                   3.0E13   0.000       0  0.0 0.0 0.0  
 CH3CHOH + OH = CH3CHO + H2O                5.0E12   0.000       0  0.0 0.0 0.0  
 CH3CHOH + HO2 = CH3CHO + OH + OH             4.0E13   0.000       0  0.0 0.0 0.0  

 CH3CHOH + O2 = CH3CHO + HO2                8.4E15  -1.200       0  0.0 0.0 0.0  
   DUPLICATE                                                
 CH3CHOH + O2 = CH3CHO + HO2                4.8E14   0.000    5017  0.0 0.0 0.0  
   DUPLICATE                                                

 CH2CH2OH + O2 = HOCH2CH2OO               1.0E12   0.0     -1100  0.0 0.0 0.0  
 HOCH2CH2OO = CH2O + CH2O + OH              6.0E10   0.0     24500  0.0 0.0 0.0  

 C2H5O (+M) = CH3 + CH2O (+M)               1.1E13   0.000   16790  0.0 0.0 0.0  
   LOW  /2.0E16 0.0 13970/   
// fit to data from [CAL/VIS99], 391-473K
   TROE /0.78 1E-30 1235 1E30/ 

 C2H5O = CH3CHO + H                       1.3E13   0.000   20060  0.0 0.0 0.0  
 C2H5O + H = CH3CHO + H2                    3.0E13   0.000       0  0.0 0.0 0.0  
 C2H5O + OH = CH3CHO + H2O                  3.0E13   0.000       0  0.0 0.0 0.0  
 C2H5O + O2 = CH3CHO + HO2                  1.5E10   0.000     645  0.0 0.0 0.0  
 C2H5O + CO = C2H5 + CO2                    9.5E25  -4.930    9080  0.0 0.0 0.0  

 CH3CHO (+M) = CH3 + HCO (+M)               4.3E22  -1.880   85480  0.0 0.0 0.0  
   LOW  /2.22E76 -11.81 95040/                              
//  fit to Fc = 0.601T^(-0.162)exp(-1.07/RT)
   TROE /0.23 80 7000 1E30/   

 CH3CHO + H = CH3CO + H2                    4.7E13  -0.350    3000  0.0 0.0 0.0  
 CH3CHO + H = CH2CHO + H2                   1.9E12   0.400    5359  0.0 0.0 0.0  
 CH3CHO + O = CH3CO + OH                    1.8E18  -1.900    2975  0.0 0.0 0.0  
 CH3CHO + O = CH2CHO + OH                   3.7E13  -0.200    3556  0.0 0.0 0.0  
 CH3CHO + OH = CH3CO + H2O                  2.4E11   0.300   -1000  0.0 0.0 0.0  
 CH3CHO + OH = CH2CHO + H2O                 3.0E13  -0.600     800  0.0 0.0 0.0  
 CH3CHO + HO2 = CH3CO + H2O2                2.4E19  -2.200   14030  0.0 0.0 0.0  
 CH3CHO + HO2 = CH2CHO + H2O2               2.3E11   0.400   14864  0.0 0.0 0.0  
 CH3CHO + O2 = CH3CO + HO2                  1.2E05   2.500   37554  0.0 0.0 0.0  
 CH3CHO + CH3 = CH3CO + CH4                 3.9E-07  5.800    2200  0.0 0.0 0.0  
 CH3CHO + CH3 = CH2CHO + CH4                2.5E01   3.150    5727  0.0 0.0 0.0  
 CH2CHOH + H = CH2CHO + H2                  1.5E07   1.700    3000  0.0 0.0 0.0  
 CH2CHOH + H = CHCHOH + H2                  1.2E07   1.800    5100  0.0 0.0 0.0  
 CH2CHOH + O = CH2CHO + OH                  1.6E07   2.000    4400  0.0 0.0 0.0  
 CH2CHOH + O = CHCHOH + OH                  9.4E07   1.700    5500  0.0 0.0 0.0  
 CH2CHOH + OH = CH2CHO + H2O                7.5E11   0.300    1600  0.0 0.0 0.0  
 CH2CHOH + OH = CHCHOH + H2O                1.7E11   0.300     600  0.0 0.0 0.0  

//  1 atm
// CHCHOH = HCCOH + H                       1.1E31  -6.153   51383  0.0 0.0 0.0  
//  10 atm
CHCHOH = HCCOH + H                       1.5E32  -6.168   52239  0.0 0.0 0.0  
//  100 atm
//CHCHOH = HCCOH + H                       5.5E29  -5.057   52377  0.0 0.0 0.0  

 CHCHOH + H = CH2CHO + H                    5.0E13   0.000       0  0.0 0.0 0.0  
 CHCHOH + O = OCHCHO + H                    5.0E13   0.000       0  0.0 0.0 0.0  
 CHCHOH + O2 = HCCOH + HO2                  1.4E02   3.400    3700  0.0 0.0 0.0  

//   (  0.01 bar)
//CH2CHO = CH2CO + H                       2.4E25  -4.800   43424  0.0 0.0 0.0  
//   (  0.1 bar) 
//CH2CHO = CH2CO + H                       2.4E30  -5.860   46114  0.0 0.0 0.0  
//   (  1 bar)
// CH2CHO = CH2CO + H                       1.3E34  -6.570   49454  0.0 0.0 0.0  
//   ( 10 bar) 
CH2CHO = CH2CO + H                       3.5E36  -6.920   52979  0.0 0.0 0.0  
//  (100 bar)  
//CH2CHO = CH2CO + H                       1.2E36  -6.480   55171  0.0 0.0 0.0  
//  (high-PL)
//CH2CHO = CH2CO + H                       1.4E15  -0.150   45606  0.0 0.0 0.0  

//  (  0.01 bar)
//CH2CHO = CH3 + CO                        1.2E30  -6.070   41332  0.0 0.0 0.0  
//  (  0.1 bar)  
//CH2CHO = CH3 + CO                        6.4E32  -6.570   44282  0.0 0.0 0.0  
//  (  1 bar)
// CH2CHO = CH3 + CO                        6.5E34  -6.870   47191  0.0 0.0 0.0  
//  ( 10 bar) 
 CH2CHO = CH3 + CO                        2.2E35  -6.760   49548  0.0 0.0 0.0  
//  (100 bar)  
//CH2CHO = CH3 + CO                        2.2E33  -5.970   50448  0.0 0.0 0.0  
//  (high-PL)  
//CH2CHO = CH3 + CO                        2.9E12   0.290   40326  0.0 0.0 0.0  

 CH2CHO + H = CH3 + HCO                     1.0E14   0.000       0  0.0 0.0 0.0  
 CH2CHO + H = CH3CO + H                     3.0E13   0.000       0  0.0 0.0 0.0  
 CH2CHO + H = CH2CO + H2                    2.0E13   0.000       0  0.0 0.0 0.0  
 CH2CHO + O = CH2CO + OH                    5.0E13   0.000       0  0.0 0.0 0.0  
 CH2CHO + OH = CH2CO + H2O                  2.0E13   0.000       0  0.0 0.0 0.0  
 CH2CHO + OH = CH2OH + HCO                  1.0E13   0.000       0  0.0 0.0 0.0  

//    1 atm
// CH2CHO + O2 = CH2O + CO + OH                 5.7E17  -1.757   11067  0.0 0.0 0.0  
//    10 atm
CH2CHO + O2 = CH2O + CO + OH                 1.1E14  -0.610   11422  0.0 0.0 0.0  
//   100 atm
//CH2CHO + O2 = CH2O + CO + OH                 1.5E-10  6.690    4868  0.0 0.0 0.0  


 CH2CHO + CH3 = C2H5 + CO + H                 4.9E14  -0.500       0  0.0 0.0 0.0  
 CH2CHO + HO2 = CH2O + HCO + OH               7.0E12  -0.500       0  0.0 0.0 0.0  
 CH2CHO + HO2 = CH3CHO + O2                 3.0E12  -0.500       0  0.0 0.0 0.0  
 CH2CHO + CH2 = C2H4 + HCO                  5.0E13   0.000       0  0.0 0.0 0.0  
 CH2CHO + CH = C2H3 + HCO                   1.0E14   0.000       0  0.0 0.0 0.0  

//  (  0.01 bar)
//CH3CO = CH3 + CO                         6.9E14  -1.970   14584  0.0 0.0 0.0  
//  (  0.1 bar) 
//CH3CO = CH3 + CO                         2.0E16  -2.090   15197  0.0 0.0 0.0  
//  (  1 bar)
// CH3CO = CH3 + CO                         6.5E18  -2.520   16436  0.0 0.0 0.0  
//  ( 10 bar) 
 CH3CO = CH3 + CO                         8.2E19  -2.550   17263  0.0 0.0 0.0  
//  (100 bar)  
//CH3CO = CH3 + CO                         1.3E20  -2.320   18012  0.0 0.0 0.0  
//  (high-PL)
//CH3CO = CH3 + CO                         1.1E12   0.630   16895  0.0 0.0 0.0  
//  (kinf)
 
 CH2CO + H = CH3CO                        2.3E08   1.610    2627  0.0 0.0 0.0  
 CH3CO + H = CH3 + HCO                      2.1E13   0.000       0  0.0 0.0 0.0  
 CH3CO + H = CH2CO + H2                     1.2E13   0.000       0  0.0 0.0 0.0  
 CH3CO + O = CH3 + CO2                      1.6E14   0.000       0  0.0 0.0 0.0  
 CH3CO + O = CH2CO + OH                     5.3E13   0.000       0  0.0 0.0 0.0  
 CH3CO + OH = CH2CO + H2O                   1.2E13   0.000       0  0.0 0.0 0.0  
 CH3CO + CH3OO = CH3 + CO2 + CH3O             2.4E13   0.000       0  0.0 0.0 0.0  
 CH3CO + CH3 = C2H6 + CO                    3.3E13   0.000       0  0.0 0.0 0.0  
 CH3CO + CH3 = CH2CO + CH4                  5.3E13   0.000       0  0.0 0.0 0.0  
 CH3CO + O2 = CH2O + CO + OH                  1.9E12   0.000       0  0.0 0.0 0.0  

 CH2 + CO (+M) = CH2CO (+M)                 8.1E11   0.500    4510  0.0 0.0 0.0  
   LOW  / 2.69E33 -5.11 7095/
   TROE/ 0.5907 275 1226 5185 /
   N2/1.0/ H2O/6/  AR/0.7/

 CH2CO + H = CH3 + CO                       3.3E10   0.851    2840  0.0 0.0 0.0  
 CH2CO + H = HCCO + H2                      3.0E07   2.000   10000  0.0 0.0 0.0  
 CH + CH2O = CH2CO + H                      9.5E13   0.000    -517  0.0 0.0 0.0  
 CH2CO + O = CO2 + CH2                      1.8E12   0.000    1350  0.0 0.0 0.0  
 CH2CO + O = HCCO + OH                      2.0E07   2.000   10000  0.0 0.0 0.0  
 CH2CO + OH = CH2OH + CO                    1.0E12   0.000   -1013  0.0 0.0 0.0  
 CH2CO + OH = CH3 + CO2                     6.7E11   0.000   -1013  0.0 0.0 0.0  
 CH2CO + OH = HCCO + H2O                    1.0E07   2.000    3000  0.0 0.0 0.0  
 CH2CO + CH2(S) = C2H4 + CO                 1.6E14   0.000       0  0.0 0.0 0.0  

 HCCOH + H = HCCO + H2                      3.0E07   2.000    1000  0.0 0.0 0.0  
 HCCOH + O = HCCO + OH                      2.0E07   2.000    1900  0.0 0.0 0.0  
 HCCOH + OH = HCCO + H2O                    1.0E07   2.000    1000  0.0 0.0 0.0  

 CH + CO (+M) = HCCO (+M)                   5.0E13   0.000       0  0.0 0.0 0.0  
  LOW  / 2.7E28 -3

