// CFG


Unit:
A: mol/cm3/s
E: cal/mol

Reactions: 
//C1 hydrocarbon reaction mechanism
CH4 + H   = CH3 + H2		4.10E3	3.156	8755   0.0  0.0  0.0 
CH4 + O	  = CH3 + OH		4.40E5	2.5	6580   0.0  0.0  0.0 
CH4 + OH  = CH3 + H2O		1.00E6	2.182	2506   0.0  0.0  0.0 
CH4 + HO2 = CH3 + H2O2		4.70E4	2.5	21000   0.0  0.0  0.0 

CH3 + O	  = CH2O + H		6.91E13	0.0	0.0   0.0  0.0  0.0 
CH3 + O	  = H2 + CO + H		1.52E13	0.0	0.0   0.0  0.0  0.0 
//10 bar
CH3 + O2  = CH3OO		3.35E21	-3.2	2300     0.0  0.0  0.0 

CH3 + O2  = CH3O + O		7.55E12	0.0	28297   0.0  0.0  0.0 
CH3 + O2  = CH2O + OH		1.87E11 0.0	9842   0.0  0.0  0.0 
CH3 + HO2 = CH3O + OH		2.00E13	0.0	1075   0.0  0.0  0.0 
// 300 - 800 K
CH3 + HO2 = CH4 + O2		2.55E8	1.25	-1645    0.0  0.0  0.0 
//CH3 + HO2 = CH4 + O2		1.82E3	2.83	-3730    0.0  0.0  0.0 // 800 3000 K

CH3 + CH3 = C2H5 + H		5.42E13	0.0	16055   0.0  0.0  0.0 

CH3OO + H = CH3O + OH		9.64E13	0.0	0.0   0.0  0.0  0.0 
CH3OO + O = CH3O + O2		1.63E13	0.0	-445   0.0  0.0  0.0 
CH3OO + OH = CH3OH + O2		2.00E15	-0.6	0.0   0.0  0.0  0.0 
CH3OO + OH = CH3O + HO2		4.00E11	0.6	0.0   0.0  0.0  0.0 
CH3OO + HO2 = CH3OOH + O2	2.50E11	0.0	-1490   0.0  0.0  0.0 
CH3OO + CO = CH3O + CO2		1.57E5	2.18	17940   0.0  0.0  0.0 
CH3OO + CH3 = CH3O + CH3O	5.06E12	0.0	-1410   0.0  0.0  0.0 
CH3OO + CH4 = CH3OOH + CH3	4.70E4	2.5	21000   0.0  0.0  0.0 
CH3OO + CH3O = CH3OOH + CH2O	3.00E11	0.0	0.0   0.0  0.0  0.0 
CH3OO + CH3OH = CH3OOH + CH2OH	3.98E13	0.0	19400   0.0  0.0  0.0 
CH3OO + CH2O  = CH3OOH + HCO	4.11E4	2.5	10206   0.0  0.0  0.0 
// modified by cfg
CH3OO + CH3OO = CH3O + CH3O + O2	1.54E12	-0.41	325.    0.0  0.0  0.0 
CH3OO + CH3OO = CH3OH + CH2O + O2	2.00E11	-0.55	-1600   0.0  0.0  0.0 
CH3OO + C2H5  =	CH3O + C2H5O   5.06E12	0.0	-1410   0.0  0.0  0.0 
CH3OO + C2H6  =	CH3OOH + C2H5  1.94E1	-0.55	-1600   0.0  0.0  0.0 

// 10 bar
CH3OOH	      = CH3O + OH      1.95E35	-6.7	47450	   0.0  0.0  0.0 
CH3OOH + H    = CH2OOH + H2    5.40E10	0.0	1860   0.0  0.0  0.0 
CH3OOH + H    =	CH3OO + H2     5.4E10	0.0	1860   0.0  0.0  0.0 
CH3OOH + H    = CH3O + H2O     1.2E10	0.0	1860   0.0  0.0  0.0 
CH3OOH + O    = CH2OOH + OH    1.61E13	0.0	4750   0.0  0.0  0.0 
CH3OOH + O    =	CH3OO + OH     8.65E12	0.0	4750   0.0  0.0  0.0 
CH3OOH + OH   = CH2OOH + H2O   7.23E11	0.0	-258   0.0  0.0  0.0 
CH3OOH + OH   =	CH3OO + H2O    1.08E12	0.0	-437   0.0  0.0  0.0 
CH3OOH + HO2  = CH3OO + H2O2   4.11E4	2.5	10206   0.0  0.0  0.0 

 // 10 bar
CH2OOH	      = CH2O + OH      2.49E13	-0.927	1579    0.0  0.0  0.0 

CH3O + H      = CH2O + H2      5.31E13	0.0	745   0.0  0.0  0.0 
CH3O + H      = CH3 + OH       4.59E12	0.0	745   0.0  0.0  0.0 
CH3O + O      = CH2O + OH      3.76E12	0.0	0.0   0.0  0.0  0.0 
CH3O + OH     = CH2O + H2O     1.80E13	0.0	0.0   0.0  0.0  0.0 
CH3O + HO2    =	CH2O + H2O2    3.00E11	0.0	0.0   0.0  0.0  0.0 
CH3O + O2     = CH2O + HO2     2.17E10	0.0	1750   0.0  0.0  0.0 
CH3O + CO     = CH3 + CO2      9.54E25	-4.93	9080   0.0  0.0  0.0 
CH3O + CH4    = CH3OH + CH3    1.32E14	0.0	15070   0.0  0.0  0.0 
CH3O + CH3    =	CH2O + CH4     2.40E13	0.0	0.0   0.0  0.0  0.0 
CH3O + CH2O   = CH3OH + HCO    1.02E11	0.0	2980   0.0  0.0  0.0 
CH3O + CH3O   = CH3OH + CH2O   6.03E13	0.0	0.0   0.0  0.0  0.0 

CH3OH + H     =	CH2OH + H2     2.92E9	1.24	4490   0.0  0.0  0.0 
CH3OH + H     = CH3O + H2      5.15E8	1.24	4490   0.0  0.0  0.0 
CH3OH + O     = CH2OH + OH     2.1E13	0.0	5305   0.0  0.0  0.0 
CH3OH + O     =	CH3O + OH      3.70E12	0.0	5305   0.0  0.0  0.0 
CH3OH + OH    = CH2OH + H2O    1.50E8	1.4434	113   0.0  0.0  0.0 
CH3OH + OH    = CH3O + H2O     2.70E7	1.4434	113   0.0  0.0  0.0 
CH3OH + HO2   = CH2OH + H2O2   2.00E13	0.0	15000   0.0  0.0  0.0 
CH3OH + O2    = CH2OH + HO2    6.10E13	0.0	46600   0.0  0.0  0.0 

CH2OH + H     = CH2O + H2      1.40E13	0.0	0.0   0.0  0.0  0.0 
CH2OH + H     = CH3 + OH       6.00E12	0.0	0.0   0.0  0.0  0.0 
CH2OH + O     = CH2O + OH      6.56E13	0.0	-693   0.0  0.0  0.0 
CH2OH + OH    = CH2O + H2O     2.40E13	0.0	0.0   0.0  0.0  0.0 
CH2OH + HO2   = CH2O + H2O2    1.20E13	0.0	0.0   0.0  0.0  0.0 

// fit by cfg
CH2OH + O2    = CH2O + HO2     1.9E6	2.14	-1457.    0.0  0.0  0.0 
CH2OH + CH4   = CH3OH + CH3    2.16E1	3.1	16277   0.0  0.0  0.0 
CH2OH + HCO   = CH3OH + CO     1.00E13	0.0	0.0   0.0  0.0  0.0 
CH2OH + HCO   =	CH2O + CH2O    1.5E13	0.0	0.0   0.0  0.0  0.0 
CH2OH + CH2O  = CH3OH + HCO    5.48E3	2.81	5862   0.0  0.0  0.0 
CH2OH + CH2OH = CH3OH + CH2O   4.82E12	0.0	0.0   0.0  0.0  0.0 
CH2OH + CH3O  = CH3OH + CH2O   2.41E12	0.0	0.0   0.0  0.0  0.0 

CH2O + H      = HCO + H2       4.10E8	1.47	2444   0.0  0.0  0.0 
CH2O + O      =	HCO + OH       4.16E11	0.57	2760   0.0  0.0  0.0 
CH2O + OH     = HCO + H2O      7.82E7	1.63	-1055   0.0  0.0  0.0 
CH2O + HO2    = HCO + H2O2     4.11E4	2.5	10206   0.0  0.0  0.0 
CH2O + O2     = HCO + HO2      2.44E5	2.5	36460   0.0  0.0  0.0 
CH2O + CH3    =	HCO + CH4      3.19E1	3.36	4310   0.0  0.0  0.0 

HCO + H	      = CO + H2	       1.10E14	0.0	0.0   0.0  0.0  0.0 
HCO + O	      = CO + OH	       3.00E13	0.0	0.0   0.0  0.0  0.0 
HCO + O	      = CO2 + H	       3.00E13	0.0	0.0   0.0  0.0  0.0 
HCO + OH      = CO + H2O       1.08E14	0.0	0.0   0.0  0.0  0.0 
HCO + HO2     = CO2 + OH + H   3.00E13	0.0	0.0   0.0  0.0  0.0 
HCO + O2      = CO + HO2       2.71E10	0.68	-469   0.0  0.0  0.0 
HCO + CH3     = CO + CH4       2.80E13	0.0	0.0   0.0  0.0  0.0 
HCO + HCO     = CO + CH2O      2.70E13	0.0	0.0   0.0  0.0  0.0 

// end of C1 chemistry






