// CFG from Glarborg; extra collision efficiencies taken from Leeds

Unit:
A: mol/cm3/s
E: cal/mol

Reactions: 
CH3   + H    (+M)       =    CH4   (+M) 2.11E14     0.00    0.0 	0.0	0.0	0.0
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/1.9/ C2H6/4.8/ AR/0.35/
     LOW / 6.47E23   -1.8  0.0 /
     TROE / 0.638 1E-30 3230 1E30 /

CH3 + OH (+M) 		= CH3OH (+M)	4.34E14	-0.79	0.0		0.0	0.0	0.0
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
     LOW / 3.84E37  -6.21  1333 /
     TROE / 0.25 210 1434 1E30 /

CH3 + CH3 (+M) 		= C2H6 (+M)	3.60E13	0.0	0.0  		0.0	0.0	0.0
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
	LOW / 1.27E41	-7.0	2760 /
	TROE / 0.62 73 1180 1E30 /

CH3O (+M)		= CH2O + H (+M)	6.80E13	0.0	26154		0.0	0.0	0.0
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
	LOW / 1.87E25	-3.0	24290 /
	TROE / 0.5 1000 2000 1E30 /

CH3O + H (+M)		= CH3OH (+M)	2.43E12	0.515	50.		0.0	0.0	0.0
N2/0.4/ O2/0.4/ CO/1.5/ CO2/2.0/ H2O/6.0/ CH4/3.0/ C2H6/3.0/ AR/0.7/ H2/2.0/
	LOW / 4.66E41	-7.44	14080 /
	TROE / 0.7 100 9E5 1E5 /

CH2OH (+M) 		= CH2O + H (+M)	2.80E14	-0.73	32820		0.0	0.0	0.0
	N2/0.4/ O2/0.4/ CO/2.0/ CO2/3.0/ H2O/5.0/ CH4/3.0/ C2H6/3.0/ AR/0.35/ H2/2.0/
	LOW / 6.01E33	-5.39	36200 /
	TROE / 0.25 210 1434 1E30 /

CH2OH + H (+M) 		= CH3OH (+M)	4.34E15	-0.79	0.0		0.0	0.0	0.0
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
	LOW / 3.84E37	-6.21	1333 /
	TROE / 0.25 210 1434 1E30 /

